     1→import React, { useState, useEffect } from 'react';
     2→import { useAuth } from '../components/AuthContext';
     3→import { Document } from '../types';
     4→import { Card, CardContent } from '../components/ui/card';
     5→import { Input } from '../components/ui/input';
     6→import { Button } from '../components/ui/button';
     7→import { Search, LogOut, FileText, Download, Trash2, Plus, Eye, X, Edit, History, Users } from 'lucide-react';
     8→import { format } from 'date-fns';
     9→
    10→interface DashboardProps {
    11→  onAddDocument: () => void;
    12→}
    13→
    14→export default function Dashboard({ onAddDocument }: DashboardProps) {
    15→  const { user, token, logout } = useAuth();
    16→  const [documents, setDocuments] = useState<Document[]>([]);
    17→  const [logs, setLogs] = useState<any[]>([]);
    18→  const [usersList, setUsersList] = useState<any[]>([]);
    19→  const [search, setSearch] = useState('');
    20→  const [typeFilter, setTypeFilter] = useState('');
    21→  const [categoryFilter, setCategoryFilter] = useState('');
    22→  const [dateFilter, setDateFilter] = useState('');
    23→  const [seksiFilter, setSeksiFilter] = useState('');
    24→  
    25→  const [previewDoc, setPreviewDoc] = useState<Document | null>(null);
    26→  const [editDoc, setEditDoc] = useState<Document | null>(null);
    27→  const [showLogs, setShowLogs] = useState(false);
    28→  const [showUsers, setShowUsers] = useState(false);
    29→  
    30→  const [newUserUsername, setNewUserUsername] = useState('');
    31→  const [newUserPassword, setNewUserPassword] = useState('');
    32→  const [newUserRole, setNewUserRole] = useState('user');
    33→  const [userError, setUserError] = useState('');
    34→  
    35→  const [editUserId, setEditUserId] = useState<number | null>(null);
    36→  const [storageUsage, setStorageUsage] = useState<{ usedBytes: number; limitBytes: number; fileCount: number } | null>(null);
    37→
    38→  const fetchStorageUsage = async () => {
    39→    try {
    40→      const res = await fetch(`/api/storage-usage`, {
    41→        headers: { Authorization: `Bearer ${token}` }
    42→      });
    43→      if (res.ok) {
    44→        const data = await res.json();
    45→        setStorageUsage(data);
    46→      }
    47→    } catch (err) {
    48→      console.error(err);
    49→    }
    50→  };
    51→
    52→  const fetchDocuments = async () => {
    53→    try {
    54→      const params = new URLSearchParams();
    55→      if (search) params.append('q', search);
    56→      if (typeFilter) params.append('type', typeFilter);
    57→      if (categoryFilter) params.append('category', categoryFilter);
    58→      if (dateFilter) params.append('date', dateFilter);
    59→      if (seksiFilter) params.append('seksi', seksiFilter);
    60→
    61→      const res = await fetch(`/api/documents?${params.toString()}`, {
    62→        headers: { Authorization: `Bearer ${token}` }
    63→      });
    64→      if (res.ok) {
    65→        const data = await res.json();
    66→        setDocuments(data);
    67→      }
    68→    } catch (err) {
    69→      console.error(err);
    70→    }
    71→  };
    72→
    73→  const fetchLogs = async () => {
    74→    try {
    75→      const res = await fetch(`/api/logs`, {
    76→        headers: { Authorization: `Bearer ${token}` }
    77→      });
    78→      if (res.ok) {
    79→        const data = await res.json();
    80→        setLogs(data);
    81→      }
    82→    } catch (err) {
    83→      console.error(err);
    84→    }
    85→  };
    86→
    87→  const fetchUsersList = async () => {
    88→    try {
    89→      const res = await fetch(`/api/users`, {
    90→        headers: { Authorization: `Bearer ${token}` }
    91→      });
    92→      if (res.ok) {
    93→        const data = await res.json();
    94→        setUsersList(data);
    95→      }
    96→    } catch (err) {
    97→      console.error(err);
    98→    }
    99→  };
   100→
   101→  const handleAddUser = async (e: React.FormEvent) => {
   102→    e.preventDefault();
   103→    setUserError('');
   104→    
   105→    try {
   106→      const method = editUserId ? 'PUT' : 'POST';
   107→      const url = editUserId ? `/api/users/${editUserId}` : `/api/users`;
   108→      
   109→      const res = await fetch(url, {
   110→        method,
   111→        headers: { 
   112→          'Content-Type': 'application/json',
   113→          Authorization: `Bearer ${token}` 
   114→        },
   115→        body: JSON.stringify({
   116→          username: newUserUsername,
   117→          password: newUserPassword,
   118→          role: newUserRole
   119→        })
   120→      });
   121→      
   122→      if (res.ok) {
   123→        setNewUserUsername('');
   124→        setNewUserPassword('');
   125→        setNewUserRole('user');
   126→        setEditUserId(null);
   127→        fetchUsersList();
   128→      } else {
   129→        const data = await res.json();
   130→        setUserError(data.error || 'Gagal menyimpan pengguna');
   131→      }
   132→    } catch (err) {
   133→      setUserError('Gagal menyimpan pengguna');
   134→    }
   135→  };
   136→
   137→  const handleEditUserClick = (u: any) => {
   138→    setEditUserId(u.id);
   139→    setNewUserUsername(u.username);
   140→    setNewUserPassword('');
   141→    setNewUserRole(u.role);
   142→    setUserError('');
   143→  };
   144→
   145→  const handleCancelEditUser = () => {
   146→    setEditUserId(null);
   147→    setNewUserUsername('');
   148→    setNewUserPassword('');
   149→    setNewUserRole('user');
   150→    setUserError('');
   151→  };
   152→
   153→  const handleDeleteUser = async (id: number) => {
   154→    if (!confirm('Apakah Anda yakin ingin menghapus pengguna ini?')) return;
   155→    try {
   156→      const res = await fetch(`/api/users/${id}`, {
   157→        method: 'DELETE',
   158→        headers: { Authorization: `Bearer ${token}` }
   159→      });
   160→      if (res.ok) {
   161→        fetchUsersList();
   162→      } else {
   163→        const data = await res.json();
   164→        alert(data.error || 'Gagal menghapus pengguna');
   165→      }
   166→    } catch (err) {
   167→      console.error(err);
   168→      alert('Gagal menghapus pengguna');
   169→    }
   170→  };
   171→
   172→  useEffect(() => {
   173→    fetchDocuments();
   174→    fetchStorageUsage();
   175→  }, [search, typeFilter, categoryFilter, dateFilter, seksiFilter]);
   176→
   177→  const handleDelete = async (id: number) => {
   178→    if (!confirm('Apakah Anda yakin ingin menghapus dokumen ini?')) return;
   179→    try {
   180→      const res = await fetch(`/api/documents/${id}`, {
   181→        method: 'DELETE',
   182→        headers: { Authorization: `Bearer ${token}` }
   183→      });
   184→      if (res.ok) {
   185→        fetchDocuments();
   186→        fetchStorageUsage();
   187→      }
   188→    } catch (err) {
   189→      console.error(err);
   190→    }
   191→  };
   192→
   193→  const handleEditSubmit = async (e: React.FormEvent) => {
   194→    e.preventDefault();
   195→    if (!editDoc) return;
   196→    
   197→    try {
   198→      const res = await fetch(`/api/documents/${editDoc.id}`, {
   199→        method: 'PUT',
   200→        headers: { 
   201→          'Content-Type': 'application/json',
   202→          Authorization: `Bearer ${token}` 
   203→        },
   204→        body: JSON.stringify(editDoc)
   205→      });
   206→      
   207→      if (res.ok) {
   208→        setEditDoc(null);
   209→        fetchDocuments();
   210→      } else {
   211→        const data = await res.json();
   212→        alert(data.error || 'Gagal menyimpan perubahan');
   213→      }
   214→    } catch (err) {
   215→      console.error(err);
   216→      alert('Gagal menyimpan perubahan');
   217→    }
   218→  };
   219→
   220→  return (
   221→    <div className="min-h-screen bg-[#F1F5F9] font-sans flex flex-col">
   222→      {/* Navbar */}
   223→      <header className="h-16 bg-white border-b border-slate-200 flex items-center justify-between px-6 shrink-0 sticky top-0 z-10">
   224→        <div className="flex items-center gap-3">
   225→          <div className="w-8 h-8 bg-blue-600 flex items-center justify-center rounded-none">
   226→            <FileText className="w-5 h-5 text-white" />
   227→          </div>
   228→          <h1 className="font-bold text-xl tracking-tight text-slate-900">ARSIP-<span className="font-light">DIGIKAN</span></h1>
   229→        </div>
   230→        <div className="flex items-center gap-4">
   231→          {user?.role === 'admin' && (
   232→            <Button variant="outline" size="sm" onClick={() => { setShowUsers(true); fetchUsersList(); }} className="text-xs font-bold text-slate-600">
   233→              <Users className="w-4 h-4 mr-2" />
   234→              Manajemen Pengguna
   235→            </Button>
   236→          )}
   237→          <Button variant="outline" size="sm" onClick={() => { setShowLogs(true); fetchLogs(); }} className="text-xs font-bold text-slate-600">
   238→            <History className="w-4 h-4 mr-2" />
   239→            Log Aktivitas
   240→          </Button>
   241→          <div className="text-right">
   242→            <p className="text-sm font-semibold leading-none">{user?.username}</p>
   243→            <p className="text-xs text-slate-500">Administrator</p>
   244→          </div>
   245→          <div className="w-10 h-10 bg-slate-200 border border-slate-300 flex items-center justify-center">
   246→            <Button variant="ghost" size="icon" onClick={logout} title="Keluar" className="w-full h-full rounded-none hover:bg-slate-300">
   247→              <LogOut className="w-5 h-5 text-slate-700" />
   248→            </Button>
   249→          </div>
   250→        </div>
   251→      </header>
   252→
   253→      <main className="max-w-7xl mx-auto w-full px-6 py-6 flex-1 flex flex-col">
   254→        <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4">
   255→          <h2 className="text-2xl font-bold tracking-tight text-slate-900">Daftar Dokumen</h2>
   256→          <Button onClick={onAddDocument} className="font-bold uppercase tracking-widest text-xs px-6">
   257→            <Plus className="w-4 h-4 mr-2" />
   258→            Unggah PDF
   259→          </Button>
   260→        </div>
   261→
   262→        {storageUsage && (
   263→          <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6 animate-fade-in">
   264→            <div className="bg-white border border-slate-200 p-4 shadow-sm flex items-center justify-between">
   265→              <div>
   266→                <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Total Dokumen</p>
   267→                <p className="text-2xl font-bold text-slate-800 mt-1">{storageUsage.fileCount} berkas</p>
   268→              </div>
   269→              <div className="p-3 bg-blue-50 text-blue-600 rounded-none">
   270→                <FileText className="w-6 h-6" />
   271→              </div>
   272→            </div>
   273→
   274→            <div className="bg-white border border-slate-200 p-4 shadow-sm md:col-span-2 flex flex-col justify-between">
   275→              <div className="flex justify-between items-center mb-2">
   276→                <div>
   277→                  <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Kapasitas Penyimpanan Server</p>
   278→                  <p className="text-sm font-medium text-slate-600 mt-1">
   279→                    {(storageUsage.usedBytes / (1024 * 1024)).toFixed(2)} MB dari {(storageUsage.limitBytes / (1024 * 1024)).toFixed(0)} MB digunakan
   280→                  </p>
   281→                </div>
   282→                <span className="text-xs font-bold text-slate-500 bg-slate-100 px-2 py-1">
   283→                  {((storageUsage.usedBytes / storageUsage.limitBytes) * 100).toFixed(1)}% Terisi
   284→                </span>
   285→              </div>
   286→              <div className="w-full bg-slate-100 h-2 rounded-none overflow-hidden">
   287→                <div 
   288→                  className="bg-blue-600 h-full transition-all duration-500" 
   289→                  style={{ width: `${Math.min(100, (storageUsage.usedBytes / storageUsage.limitBytes) * 100)}%` }}
   290→                />
   291→              </div>
   292→            </div>
   293→          </div>
   294→        )}
   295→
   296→        <div className="mb-6 flex flex-col xl:flex-row gap-4 bg-white p-4 border border-slate-200 shadow-sm">
   297→          <div className="relative flex-1">
   298→            <span className="absolute inset-y-0 left-0 flex items-center pl-3">
   299→              <Search className="w-4 h-4 text-slate-400" />
   300→            </span>
   301→            <input 
   302→              type="text"
   303→              placeholder="Cari nomor surat, perihal, atau kategori..." 
   304→              className="w-full bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500 py-2 pl-10 pr-4 text-sm outline-none transition-all h-[36px]"
   305→              value={search}
   306→              onChange={(e) => setSearch(e.target.value)}
   307→            />
   308→          </div>
   309→          <div className="flex flex-wrap gap-4">
   310→            <select 
   311→              className="h-[36px] bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500 px-3 text-sm outline-none transition-all"
   312→              value={typeFilter}
   313→              onChange={(e) => setTypeFilter(e.target.value)}
   314→            >
   315→              <option value="">Semua Tipe</option>
   316→              <option value="INCOMING">Surat Masuk</option>
   317→              <option value="OUTGOING">Surat Keluar</option>
   318→            </select>
   319→            <input 
   320→              list="filter-categories"
   321→              placeholder="Semua Kategori"
   322→              className="h-[36px] bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500 px-3 text-sm outline-none transition-all w-32"
   323→              value={categoryFilter}
   324→              onChange={(e) => setCategoryFilter(e.target.value)}
   325→            />
   326→            <datalist id="filter-categories">
   327→              <option value="Segera" />
   328→              <option value="Penting" />
   329→              <option value="Biasa" />
   330→              <option value="Rahasia" />
   331→            </datalist>
   332→            <select 
   333→              className="h-[36px] bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500 px-3 text-sm outline-none transition-all max-w-[160px]"
   334→              value={seksiFilter}
   335→              onChange={(e) => setSeksiFilter(e.target.value)}
   336→            >
   337→              <option value="">Semua Seksi</option>
   338→              <option value="Perikanan Budidaya">Perikanan Budidaya</option>
   339→              <option value="Perikanan Tangkap">Perikanan Tangkap</option>
   340→              <option value="Seksi Pengolahan dan Pemasaran ikan">Seksi Pengolahan dan Pemasaran ikan</option>
   341→            </select>
   342→            <input 
   343→              type="date"
   344→              className="h-[36px] bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500 px-3 text-sm outline-none transition-all"
   345→              value={dateFilter}
   346→              onChange={(e) => setDateFilter(e.target.value)}
   347→              title="Filter Tanggal"
   348→            />
   349→          </div>
   350→        </div>
   351→
   352→        <div className="bg-white border border-slate-200 flex-1 flex flex-col shadow-sm">
   353→          <div className="p-4 border-b border-slate-100 flex items-center justify-between bg-slate-50/50">
   354→            <h3 className="font-bold text-slate-800">Arsip Terbaru</h3>
   355→          </div>
   356→          <div className="flex-1 overflow-x-auto">
   357→            <table className="w-full text-left text-sm text-slate-600">
   358→              <thead>
   359→                <tr className="text-slate-400 font-bold uppercase text-[10px] border-b border-slate-100">
   360→                  <th className="px-4 py-3">No. Ref</th>
   361→                  <th className="px-4 py-3">Judul</th>
   362→                  <th className="px-4 py-3">Tipe</th>
   363→                  <th className="px-4 py-3">Kategori</th>
   364→                  <th className="px-4 py-3">Seksi Bidang</th>
   365→                  <th className="px-4 py-3">Tanggal</th>
   366→                  <th className="px-4 py-3 text-right">Aksi</th>
   367→                </tr>
   368→              </thead>
   369→              <tbody className="divide-y divide-slate-50">
   370→                {documents.length === 0 ? (
   371→                  <tr>
   372→                    <td colSpan={7} className="px-4 py-8 text-center text-slate-500">
   373→                      Tidak ada dokumen ditemukan.
   374→                    </td>
   375→                  </tr>
   376→                ) : (
   377→                  documents.map((doc) => (
   378→                    <tr key={doc.id} className="hover:bg-slate-50/80 transition-colors">
   379→                      <td className="px-4 py-3 font-mono text-xs font-medium text-blue-600">{doc.reference_number}</td>
   380→                      <td className="px-4 py-3 text-slate-700">{doc.title}</td>
   381→                      <td className="px-4 py-3">
   382→                        <span className={`px-2 py-0.5 text-[10px] font-bold rounded-sm uppercase ${
   383→                          doc.type === 'INCOMING' ? 'bg-emerald-100 text-emerald-700' : 'bg-indigo-100 text-indigo-700'
   384→                        }`}>
   385→                          {doc.type === 'INCOMING' ? 'MASUK' : 'KELUAR'}
   386→                        </span>
   387→                      </td>
   388→                      <td className="px-4 py-3">
   389→                        <span className="px-2 py-0.5 bg-amber-100 text-amber-700 text-[10px] font-bold rounded-sm uppercase">
   390→                          {doc.category}
   391→                        </span>
   392→                      </td>
   393→                      <td className="px-4 py-3 text-xs text-slate-600">
   394→                        {doc.seksi}
   395→                      </td>
   396→                      <td className="px-4 py-3 font-mono text-xs text-slate-500">
   397→                        {format(new Date(doc.date), 'dd/MM/yyyy')}
   398→                      </td>
   399→                      <td className="px-4 py-3 text-right space-x-1">
   400→                        <Button variant="ghost" size="icon" className="h-8 w-8 text-slate-400 hover:text-blue-600" onClick={() => setPreviewDoc(doc)} title="Pratinjau">
   401→                          <Eye className="w-4 h-4" />
   402→                        </Button>
   403→                        <Button variant="ghost" size="icon" className="h-8 w-8 text-slate-400 hover:text-emerald-600" onClick={() => setEditDoc(doc)} title="Edit">
   404→                          <Edit className="w-4 h-4" />
   405→                        </Button>
   406→                        <Button variant="ghost" size="icon" className="h-8 w-8 text-slate-400 hover:text-blue-600" asChild title="Unduh">
   407→                          <a href={`/uploads/${doc.pdf_filename}`} target="_blank" rel="noopener noreferrer" download>
   408→                            <Download className="w-4 h-4" />
   409→                          </a>
   410→                        </Button>
   411→                        <Button variant="ghost" size="icon" className="h-8 w-8 text-slate-400 hover:text-red-600" onClick={() => handleDelete(doc.id)} title="Hapus">
   412→                          <Trash2 className="w-4 h-4" />
   413→                        </Button>
   414→                      </td>
   415→                    </tr>
   416→                  ))
   417→                )}
   418→              </tbody>
   419→            </table>
   420→          </div>
   421→        </div>
   422→      </main>
   423→
   424→      {/* Footer / Developer Info */}
   425→      <footer className="bg-white border-t border-slate-200 py-4 px-6 shrink-0 mt-auto">
   426→        <div className="max-w-7xl mx-auto flex flex-col sm:flex-row justify-between items-center text-xs text-slate-500 gap-2">
   427→          <p>&copy; {new Date().getFullYear()} ARSIP-DIGIKAN.</p>
   428→          <div className="flex gap-4">
   429→            <span>Pengembang: <strong>ronifisheries</strong></span>
   430→            <span>Email: <strong>roniirama@gmail.com</strong></span>
   431→            <span>Telp: <strong>081256400033</strong></span>
   432→          </div>
   433→        </div>
   434→      </footer>
   435→
   436→      {/* Preview Modal */}
   437→      {previewDoc && (
   438→        <div className="fixed inset-0 z-50 flex items-center justify-center bg-slate-900/80 p-4">
   439→          <div className="bg-white rounded-none shadow-xl w-full h-full max-w-[95vw] max-h-[95vh] flex flex-col">
   440→            <div className="flex items-center justify-between p-4 border-b border-slate-200 bg-slate-50">
   441→              <div>
   442→                <h3 className="font-bold text-slate-800">{previewDoc.title}</h3>
   443→                <p className="text-xs text-slate-500 font-mono mt-1">{previewDoc.reference_number}</p>
   444→              </div>
   445→              <Button variant="ghost" size="icon" onClick={() => setPreviewDoc(null)} className="h-8 w-8 text-slate-500 hover:text-slate-900">
   446→                <X className="w-5 h-5" />
   447→              </Button>
   448→            </div>
   449→            <div className="flex-1 p-0 overflow-hidden bg-slate-200">
   450→              <iframe 
   451→                src={`/uploads/${previewDoc.pdf_filename}`} 
   452→                className="w-full h-full border-0"
   453→                title="PDF Preview"
   454→              />
   455→            </div>
   456→          </div>
   457→        </div>
   458→      )}
   459→
   460→      {/* Edit Modal */}
   461→      {editDoc && (
   462→        <div className="fixed inset-0 z-50 flex items-center justify-center bg-slate-900/50 p-4">
   463→          <div className="bg-white rounded-none shadow-xl w-full max-w-2xl max-h-[90vh] flex flex-col">
   464→            <div className="flex items-center justify-between p-4 border-b border-slate-200 bg-slate-50">
   465→              <h3 className="font-bold text-slate-800">Edit Dokumen</h3>
   466→              <Button variant="ghost" size="icon" onClick={() => setEditDoc(null)} className="h-8 w-8 text-slate-500 hover:text-slate-900">
   467→                <X className="w-5 h-5" />
   468→              </Button>
   469→            </div>
   470→            <div className="flex-1 overflow-y-auto p-6">
   471→              <form id="edit-form" onSubmit={handleEditSubmit} className="space-y-4">
   472→                <div className="grid grid-cols-2 gap-4">
   473→                  <div className="space-y-2">
   474→                    <label className="text-sm font-medium">Tipe Surat</label>
   475→                    <select 
   476→                      className="flex h-10 w-full rounded-none bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500 px-3 py-2 text-sm outline-none transition-all"
   477→                      value={editDoc.type}
   478→                      onChange={(e) => setEditDoc({...editDoc, type: e.target.value as any})}
   479→                    >
   480→                      <option value="INCOMING">Surat Masuk</option>
   481→                      <option value="OUTGOING">Surat Keluar</option>
   482→                    </select>
   483→                  </div>
   484→
   485→                  <div className="space-y-2">
   486→                    <label className="text-sm font-medium">Kategori</label>
   487→                    <input 
   488→                      list="edit-categories"
   489→                      className="flex h-10 w-full rounded-none bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500 px-3 py-2 text-sm outline-none transition-all"
   490→                      value={editDoc.category}
   491→                      onChange={(e) => setEditDoc({...editDoc, category: e.target.value})}
   492→                      placeholder="Pilih atau ketik..."
   493→                    />
   494→                    <datalist id="edit-categories">
   495→                      <option value="Segera" />
   496→                      <option value="Penting" />
   497→                      <option value="Biasa" />
   498→                      <option value="Rahasia" />
   499→                    </datalist>
   500→                  </div>
   501→                </div>
   502→
   503→                <div className="space-y-2">
   504→                  <label className="text-sm font-medium">Seksi Bidang</label>
   505→                  <select 
   506→                    className="flex h-10 w-full rounded-none bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500 px-3 py-2 text-sm outline-none transition-all"
   507→                    value={editDoc.seksi}
   508→                    onChange={(e) => setEditDoc({...editDoc, seksi: e.target.value})}
   509→                  >
   510→                    <option value="Perikanan Budidaya">Perikanan Budidaya</option>
   511→                    <option value="Perikanan Tangkap">Perikanan Tangkap</option>
   512→                    <option value="Seksi Pengolahan dan Pemasaran ikan">Seksi Pengolahan dan Pemasaran ikan</option>
   513→                  </select>
   514→                </div>
   515→
   516→                <div className="space-y-2">
   517→                  <label className="text-sm font-medium">Nomor Referensi</label>
   518→                  <Input 
   519→                    required
   520→                    value={editDoc.reference_number}
   521→                    onChange={(e) => setEditDoc({...editDoc, reference_number: e.target.value})}
   522→                    className="rounded-none bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500"
   523→                  />
   524→                </div>
   525→
   526→                <div className="space-y-2">
   527→                  <label className="text-sm font-medium">Perihal / Judul</label>
   528→                  <Input 
   529→                    required
   530→                    value={editDoc.title}
   531→                    onChange={(e) => setEditDoc({...editDoc, title: e.target.value})}
   532→                    className="rounded-none bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500"
   533→                  />
   534→                </div>
   535→
   536→                <div className="grid grid-cols-2 gap-4">
   537→                  <div className="space-y-2">
   538→                    <label className="text-sm font-medium">Pengirim</label>
   539→                    <Input 
   540→                      value={editDoc.sender}
   541→                      onChange={(e) => setEditDoc({...editDoc, sender: e.target.value})}
   542→                      className="rounded-none bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500"
   543→                    />
   544→                  </div>
   545→
   546→                  <div className="space-y-2">
   547→                    <label className="text-sm font-medium">Penerima</label>
   548→                    <Input 
   549→                      value={editDoc.recipient}
   550→                      onChange={(e) => setEditDoc({...editDoc, recipient: e.target.value})}
   551→                      className="rounded-none bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500"
   552→                    />
   553→                  </div>
   554→                </div>
   555→
   556→                <div className="space-y-2">
   557→                  <label className="text-sm font-medium">Tanggal Surat</label>
   558→                  <Input 
   559→                    required
   560→                    type="date"
   561→                    value={editDoc.date}
   562→                    onChange={(e) => setEditDoc({...editDoc, date: e.target.value})}
   563→                    className="rounded-none bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500"
   564→                  />
   565→                </div>
   566→              </form>
   567→            </div>
   568→            <div className="p-4 border-t border-slate-200 bg-slate-50 flex justify-end gap-2">
   569→              <Button variant="ghost" onClick={() => setEditDoc(null)}>Batal</Button>
   570→              <Button type="submit" form="edit-form">Simpan Perubahan</Button>
   571→            </div>
   572→          </div>
   573→        </div>
   574→      )}
   575→
   576→      {/* Logs Modal */}
   577→      {showLogs && (
   578→        <div className="fixed inset-0 z-50 flex items-center justify-center bg-slate-900/50 p-4">
   579→          <div className="bg-white rounded-none shadow-xl w-full max-w-4xl max-h-[90vh] flex flex-col">
   580→            <div className="flex items-center justify-between p-4 border-b border-slate-200 bg-slate-50">
   581→              <h3 className="font-bold text-slate-800">Log Aktivitas Sistem</h3>
   582→              <Button variant="ghost" size="icon" onClick={() => setShowLogs(false)} className="h-8 w-8 text-slate-500 hover:text-slate-900">
   583→                <X className="w-5 h-5" />
   584→              </Button>
   585→            </div>
   586→            <div className="flex-1 overflow-y-auto p-0">
   587→              <table className="w-full text-left text-sm text-slate-600">
   588→                <thead className="bg-slate-50 border-b border-slate-200 sticky top-0">
   589→                  <tr className="text-slate-400 font-bold uppercase text-[10px]">
   590→                    <th className="px-4 py-3">Waktu</th>
   591→                    <th className="px-4 py-3">Pengguna</th>
   592→                    <th className="px-4 py-3">Aksi</th>
   593→                    <th className="px-4 py-3">Dokumen</th>
   594→                  </tr>
   595→                </thead>
   596→                <tbody className="divide-y divide-slate-100">
   597→                  {logs.length === 0 ? (
   598→                    <tr>
   599→                      <td colSpan={4} className="px-4 py-8 text-center text-slate-500">
   600→                        Tidak ada log aktivitas.
   601→                      </td>
   602→                    </tr>
   603→                  ) : (
   604→                    logs.map((log) => (
   605→                      <tr key={log.id} className="hover:bg-slate-50 transition-colors">
   606→                        <td className="px-4 py-3 font-mono text-[11px] text-slate-500 whitespace-nowrap">
   607→                          {format(new Date(log.timestamp), 'dd/MM/yyyy HH:mm:ss')}
   608→                        </td>
   609→                        <td className="px-4 py-3 font-medium text-slate-700">{log.username}</td>
   610→                        <td className="px-4 py-3">
   611→                          <span className={`px-2 py-0.5 text-[10px] font-bold rounded-sm uppercase ${
   612→                            log.action === 'UPLOAD' ? 'bg-emerald-100 text-emerald-700' : 
   613→                            log.action === 'UPDATE' ? 'bg-blue-100 text-blue-700' :
   614→                            'bg-red-100 text-red-700'
   615→                          }`}>
   616→                            {log.action}
   617→                          </span>
   618→                        </td>
   619→                        <td className="px-4 py-3 text-slate-600 max-w-sm truncate">{log.document_title}</td>
   620→                      </tr>
   621→                    ))
   622→                  )}
   623→                </tbody>
   624→              </table>
   625→            </div>
   626→          </div>
   627→        </div>
   628→      )}
   629→
   630→      {/* Users Modal */}
   631→      {showUsers && (
   632→        <div className="fixed inset-0 z-50 flex items-center justify-center bg-slate-900/50 p-4">
   633→          <div className="bg-white rounded-none shadow-xl w-full max-w-4xl max-h-[90vh] flex flex-col">
   634→            <div className="flex items-center justify-between p-4 border-b border-slate-200 bg-slate-50">
   635→              <h3 className="font-bold text-slate-800">Manajemen Pengguna</h3>
   636→              <Button variant="ghost" size="icon" onClick={() => setShowUsers(false)} className="h-8 w-8 text-slate-500 hover:text-slate-900">
   637→                <X className="w-5 h-5" />
   638→              </Button>
   639→            </div>
   640→            <div className="flex-1 overflow-y-auto p-6 flex flex-col md:flex-row gap-8">
   641→              <div className="w-full md:w-1/3 space-y-4 border-r border-slate-100 pr-0 md:pr-6">
   642→                <h4 className="font-bold text-sm text-slate-700">{editUserId ? 'Edit Pengguna' : 'Tambah Pengguna Baru'}</h4>
   643→                <form onSubmit={handleAddUser} className="space-y-4">
   644→                  {userError && (
   645→                    <div className="text-xs text-red-500 bg-red-50 p-2 border border-red-100">
   646→                      {userError}
   647→                    </div>
   648→                  )}
   649→                  <div className="space-y-2">
   650→                    <label className="text-xs font-bold uppercase tracking-wider text-slate-500">Username</label>
   651→                    <Input 
   652→                      required
   653→                      value={newUserUsername}
   654→                      onChange={(e) => setNewUserUsername(e.target.value)}
   655→                      className="rounded-none bg-slate-50 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500"
   656→                    />
   657→                  </div>
   658→                  <div className="space-y-2">
   659→                    <label className="text-xs font-bold uppercase tracking-wider text-slate-500">Password {editUserId && <span className="text-slate-400 normal-case">(kosongkan jika tidak diubah)</span>}</label>
   660→                    <Input 
   661→                      type="password"
   662→                      required={!editUserId}
   663→                      value={newUserPassword}
   664→                      onChange={(e) => setNewUserPassword(e.target.value)}
   665→                      className="rounded-none bg-slate-50 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500"
   666→                    />
   667→                  </div>
   668→                  <div className="space-y-2">
   669→                    <label className="text-xs font-bold uppercase tracking-wider text-slate-500">Peran (Role)</label>
   670→                    <select 
   671→                      className="flex h-10 w-full rounded-none bg-slate-50 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500 px-3 py-2 text-sm outline-none transition-all"
   672→                      value={newUserRole}
   673→                      onChange={(e) => setNewUserRole(e.target.value)}
   674→                    >
   675→                      <option value="user">User</option>
   676→                      <option value="admin">Admin</option>
   677→                    </select>
   678→                  </div>
   679→                  <div className="flex gap-2 mt-2">
   680→                    {editUserId && (
   681→                      <Button type="button" variant="ghost" onClick={handleCancelEditUser} className="flex-1 h-10 text-sm">
   682→                        Batal
   683→                      </Button>
   684→                    )}
   685→                    <Button type="submit" className="flex-1 h-10 text-sm">
   686→                      {editUserId ? 'Simpan' : 'Tambah'}
   687→                    </Button>
   688→                  </div>
   689→                </form>
   690→              </div>
   691→              <div className="w-full md:w-2/3">
   692→                <h4 className="font-bold text-sm text-slate-700 mb-4">Daftar Pengguna</h4>
   693→                <div className="border border-slate-200">
   694→                  <table className="w-full text-left text-sm text-slate-600">
   695→                    <thead className="bg-slate-50 border-b border-slate-200">
   696→                      <tr className="text-slate-400 font-bold uppercase text-[10px]">
   697→                        <th className="px-4 py-3">Username</th>
   698→                        <th className="px-4 py-3">Peran (Role)</th>
   699→                        <th className="px-4 py-3 text-right">Aksi</th>
   700→                      </tr>
   701→                    </thead>
   702→                    <tbody className="divide-y divide-slate-100">
   703→                      {usersList.length === 0 ? (
   704→                        <tr>
   705→                          <td colSpan={3} className="px-4 py-8 text-center text-slate-500">
   706→                            Memuat daftar pengguna...
   707→                          </td>
   708→                        </tr>
   709→                      ) : (
   710→                        usersList.map((u) => (
   711→                          <tr key={u.id} className="hover:bg-slate-50 transition-colors">
   712→                            <td className="px-4 py-3 font-medium text-slate-700">{u.username}</td>
   713→                            <td className="px-4 py-3">
   714→                              <span className={`px-2 py-0.5 text-[10px] font-bold rounded-sm uppercase ${
   715→                                u.role === 'admin' ? 'bg-indigo-100 text-indigo-700' : 'bg-slate-100 text-slate-700'
   716→                              }`}>
   717→                                {u.role}
   718→                              </span>
   719→                            </td>
   720→                            <td className="px-4 py-3 text-right space-x-1">
   721→                              <Button variant="ghost" size="icon" className="h-7 w-7 text-slate-400 hover:text-emerald-600" onClick={() => handleEditUserClick(u)} title="Edit">
   722→                                <Edit className="w-3 h-3" />
   723→                              </Button>
   724→                              <Button variant="ghost" size="icon" className="h-7 w-7 text-slate-400 hover:text-red-600" onClick={() => handleDeleteUser(u.id)} title="Hapus">
   725→                                <Trash2 className="w-3 h-3" />
   726→                              </Button>
   727→                            </td>
   728→                          </tr>
   729→                        ))
   730→                      )}
   731→                    </tbody>
   732→                  </table>
   733→                </div>
   734→              </div>
   735→            </div>
   736→          </div>
   737→        </div>
   738→      )}
   739→    </div>
   740→  );
   741→}
   742→