     1ŌåÆ     1ŌåÆ     1ŌåÆimport React, { useState, useEffect } from 'react';
     2ŌåÆ     2ŌåÆ     2ŌåÆimport { useAuth } from '../components/AuthContext';
     3ŌåÆ     3ŌåÆ     3ŌåÆimport { Document } from '../types';
     4ŌåÆ     4ŌåÆ     4ŌåÆimport { Card, CardContent } from '../components/ui/card';
     5ŌåÆ     5ŌåÆ     5ŌåÆimport { Input } from '../components/ui/input';
     6ŌåÆ     6ŌåÆ     6ŌåÆimport { Button } from '../components/ui/button';
     7ŌåÆ     7ŌåÆ     7ŌåÆimport { Search, LogOut, FileText, Download, Trash2, Plus, Eye, X, Edit, History, Users } from 'lucide-react';
     8ŌåÆ     8ŌåÆ     8ŌåÆimport { format } from 'date-fns';
     9ŌåÆ     9ŌåÆ     9ŌåÆ
    10ŌåÆ    10ŌåÆ    10ŌåÆinterface DashboardProps {
    11ŌåÆ    11ŌåÆ    11ŌåÆ  onAddDocument: () => void;
    12ŌåÆ    12ŌåÆ    12ŌåÆ}
    13ŌåÆ    13ŌåÆ    13ŌåÆ
    14ŌåÆ    14ŌåÆ    14ŌåÆexport default function Dashboard({ onAddDocument }: DashboardProps) {
    15ŌåÆ    15ŌåÆ    15ŌåÆ  const { user, token, logout } = useAuth();
    16ŌåÆ    16ŌåÆ    16ŌåÆ  const [documents, setDocuments] = useState<Document[]>([]);
    17ŌåÆ    17ŌåÆ    17ŌåÆ  const [logs, setLogs] = useState<any[]>([]);
    18ŌåÆ    18ŌåÆ    18ŌåÆ  const [usersList, setUsersList] = useState<any[]>([]);
    19ŌåÆ    19ŌåÆ    19ŌåÆ  const [search, setSearch] = useState('');
    20ŌåÆ    20ŌåÆ    20ŌåÆ  const [typeFilter, setTypeFilter] = useState('');
    21ŌåÆ    21ŌåÆ    21ŌåÆ  const [categoryFilter, setCategoryFilter] = useState('');
    22ŌåÆ    22ŌåÆ    22ŌåÆ  const [dateFilter, setDateFilter] = useState('');
    23ŌåÆ    23ŌåÆ    23ŌåÆ  const [seksiFilter, setSeksiFilter] = useState('');
    24ŌåÆ    24ŌåÆ    24ŌåÆ  
    25ŌåÆ    25ŌåÆ    25ŌåÆ  const [previewDoc, setPreviewDoc] = useState<Document | null>(null);
    26ŌåÆ    26ŌåÆ    26ŌåÆ  const [editDoc, setEditDoc] = useState<Document | null>(null);
    27ŌåÆ    27ŌåÆ    27ŌåÆ  const [showLogs, setShowLogs] = useState(false);
    28ŌåÆ    28ŌåÆ    28ŌåÆ  const [showUsers, setShowUsers] = useState(false);
    29ŌåÆ    29ŌåÆ    29ŌåÆ  
    30ŌåÆ    30ŌåÆ    30ŌåÆ  const [newUserUsername, setNewUserUsername] = useState('');
    31ŌåÆ    31ŌåÆ    31ŌåÆ  const [newUserPassword, setNewUserPassword] = useState('');
    32ŌåÆ    32ŌåÆ    32ŌåÆ  const [newUserRole, setNewUserRole] = useState('user');
    33ŌåÆ    33ŌåÆ    33ŌåÆ  const [userError, setUserError] = useState('');
    34ŌåÆ    34ŌåÆ    34ŌåÆ  
    35ŌåÆ    35ŌåÆ    35ŌåÆ  const [editUserId, setEditUserId] = useState<number | null>(null);
    36ŌåÆ    36ŌåÆ    36ŌåÆ  const [storageUsage, setStorageUsage] = useState<{ usedBytes: number; limitBytes: number; fileCount: number } | null>(null);
    37ŌåÆ    37ŌåÆ    37ŌåÆ
    38ŌåÆ    38ŌåÆ    38ŌåÆ  const fetchStorageUsage = async () => {
    39ŌåÆ    39ŌåÆ    39ŌåÆ    try {
    40ŌåÆ    40ŌåÆ    40ŌåÆ      const res = await fetch(`/api/storage-usage`, {
    41ŌåÆ    41ŌåÆ    41ŌåÆ        headers: { Authorization: `Bearer ${token}` }
    42ŌåÆ    42ŌåÆ    42ŌåÆ      });
    43ŌåÆ    43ŌåÆ    43ŌåÆ      if (res.ok) {
    44ŌåÆ    44ŌåÆ    44ŌåÆ        const data = await res.json();
    45ŌåÆ    45ŌåÆ    45ŌåÆ        setStorageUsage(data);
    46ŌåÆ    46ŌåÆ    46ŌåÆ      }
    47ŌåÆ    47ŌåÆ    47ŌåÆ    } catch (err) {
    48ŌåÆ    48ŌåÆ    48ŌåÆ      console.error(err);
    49ŌåÆ    49ŌåÆ    49ŌåÆ    }
    50ŌåÆ    50ŌåÆ    50ŌåÆ  };
    51ŌåÆ    51ŌåÆ    51ŌåÆ
    52ŌåÆ    52ŌåÆ    52ŌåÆ  const fetchDocuments = async () => {
    53ŌåÆ    53ŌåÆ    53ŌåÆ    try {
    54ŌåÆ    54ŌåÆ    54ŌåÆ      const params = new URLSearchParams();
    55ŌåÆ    55ŌåÆ    55ŌåÆ      if (search) params.append('q', search);
    56ŌåÆ    56ŌåÆ    56ŌåÆ      if (typeFilter) params.append('type', typeFilter);
    57ŌåÆ    57ŌåÆ    57ŌåÆ      if (categoryFilter) params.append('category', categoryFilter);
    58ŌåÆ    58ŌåÆ    58ŌåÆ      if (dateFilter) params.append('date', dateFilter);
    59ŌåÆ    59ŌåÆ    59ŌåÆ      if (seksiFilter) params.append('seksi', seksiFilter);
    60ŌåÆ    60ŌåÆ    60ŌåÆ
    61ŌåÆ    61ŌåÆ    61ŌåÆ      const res = await fetch(`/api/documents?${params.toString()}`, {
    62ŌåÆ    62ŌåÆ    62ŌåÆ        headers: { Authorization: `Bearer ${token}` }
    63ŌåÆ    63ŌåÆ    63ŌåÆ      });
    64ŌåÆ    64ŌåÆ    64ŌåÆ      if (res.ok) {
    65ŌåÆ    65ŌåÆ    65ŌåÆ        const data = await res.json();
    66ŌåÆ    66ŌåÆ    66ŌåÆ        setDocuments(data);
    67ŌåÆ    67ŌåÆ    67ŌåÆ      }
    68ŌåÆ    68ŌåÆ    68ŌåÆ    } catch (err) {
    69ŌåÆ    69ŌåÆ    69ŌåÆ      console.error(err);
    70ŌåÆ    70ŌåÆ    70ŌåÆ    }
    71ŌåÆ    71ŌåÆ    71ŌåÆ  };
    72ŌåÆ    72ŌåÆ    72ŌåÆ
    73ŌåÆ    73ŌåÆ    73ŌåÆ  const fetchLogs = async () => {
    74ŌåÆ    74ŌåÆ    74ŌåÆ    try {
    75ŌåÆ    75ŌåÆ    75ŌåÆ      const res = await fetch(`/api/logs`, {
    76ŌåÆ    76ŌåÆ    76ŌåÆ        headers: { Authorization: `Bearer ${token}` }
    77ŌåÆ    77ŌåÆ    77ŌåÆ      });
    78ŌåÆ    78ŌåÆ    78ŌåÆ      if (res.ok) {
    79ŌåÆ    79ŌåÆ    79ŌåÆ        const data = await res.json();
    80ŌåÆ    80ŌåÆ    80ŌåÆ        setLogs(data);
    81ŌåÆ    81ŌåÆ    81ŌåÆ      }
    82ŌåÆ    82ŌåÆ    82ŌåÆ    } catch (err) {
    83ŌåÆ    83ŌåÆ    83ŌåÆ      console.error(err);
    84ŌåÆ    84ŌåÆ    84ŌåÆ    }
    85ŌåÆ    85ŌåÆ    85ŌåÆ  };
    86ŌåÆ    86ŌåÆ    86ŌåÆ
    87ŌåÆ    87ŌåÆ    87ŌåÆ  const fetchUsersList = async () => {
    88ŌåÆ    88ŌåÆ    88ŌåÆ    try {
    89ŌåÆ    89ŌåÆ    89ŌåÆ      const res = await fetch(`/api/users`, {
    90ŌåÆ    90ŌåÆ    90ŌåÆ        headers: { Authorization: `Bearer ${token}` }
    91ŌåÆ    91ŌåÆ    91ŌåÆ      });
    92ŌåÆ    92ŌåÆ    92ŌåÆ      if (res.ok) {
    93ŌåÆ    93ŌåÆ    93ŌåÆ        const data = await res.json();
    94ŌåÆ    94ŌåÆ    94ŌåÆ        setUsersList(data);
    95ŌåÆ    95ŌåÆ    95ŌåÆ      }
    96ŌåÆ    96ŌåÆ    96ŌåÆ    } catch (err) {
    97ŌåÆ    97ŌåÆ    97ŌåÆ      console.error(err);
    98ŌåÆ    98ŌåÆ    98ŌåÆ    }
    99ŌåÆ    99ŌåÆ    99ŌåÆ  };
   100ŌåÆ   100ŌåÆ   100ŌåÆ
   101ŌåÆ   101ŌåÆ   101ŌåÆ  const handleAddUser = async (e: React.FormEvent) => {
   102ŌåÆ   102ŌåÆ   102ŌåÆ    e.preventDefault();
   103ŌåÆ   103ŌåÆ   103ŌåÆ    setUserError('');
   104ŌåÆ   104ŌåÆ   104ŌåÆ    
   105ŌåÆ   105ŌåÆ   105ŌåÆ    try {
   106ŌåÆ   106ŌåÆ   106ŌåÆ      const method = editUserId ? 'PUT' : 'POST';
   107ŌåÆ   107ŌåÆ   107ŌåÆ      const url = editUserId ? `/api/users/${editUserId}` : `/api/users`;
   108ŌåÆ   108ŌåÆ   108ŌåÆ      
   109ŌåÆ   109ŌåÆ   109ŌåÆ      const res = await fetch(url, {
   110ŌåÆ   110ŌåÆ   110ŌåÆ        method,
   111ŌåÆ   111ŌåÆ   111ŌåÆ        headers: { 
   112ŌåÆ   112ŌåÆ   112ŌåÆ          'Content-Type': 'application/json',
   113ŌåÆ   113ŌåÆ   113ŌåÆ          Authorization: `Bearer ${token}` 
   114ŌåÆ   114ŌåÆ   114ŌåÆ        },
   115ŌåÆ   115ŌåÆ   115ŌåÆ        body: JSON.stringify({
   116ŌåÆ   116ŌåÆ   116ŌåÆ          username: newUserUsername,
   117ŌåÆ   117ŌåÆ   117ŌåÆ          password: newUserPassword,
   118ŌåÆ   118ŌåÆ   118ŌåÆ          role: newUserRole
   119ŌåÆ   119ŌåÆ   119ŌåÆ        })
   120ŌåÆ   120ŌåÆ   120ŌåÆ      });
   121ŌåÆ   121ŌåÆ   121ŌåÆ      
   122ŌåÆ   122ŌåÆ   122ŌåÆ      if (res.ok) {
   123ŌåÆ   123ŌåÆ   123ŌåÆ        setNewUserUsername('');
   124ŌåÆ   124ŌåÆ   124ŌåÆ        setNewUserPassword('');
   125ŌåÆ   125ŌåÆ   125ŌåÆ        setNewUserRole('user');
   126ŌåÆ   126ŌåÆ   126ŌåÆ        setEditUserId(null);
   127ŌåÆ   127ŌåÆ   127ŌåÆ        fetchUsersList();
   128ŌåÆ   128ŌåÆ   128ŌåÆ      } else {
   129ŌåÆ   129ŌåÆ   129ŌåÆ        const data = await res.json();
   130ŌåÆ   130ŌåÆ   130ŌåÆ        setUserError(data.error || 'Gagal menyimpan pengguna');
   131ŌåÆ   131ŌåÆ   131ŌåÆ      }
   132ŌåÆ   132ŌåÆ   132ŌåÆ    } catch (err) {
   133ŌåÆ   133ŌåÆ   133ŌåÆ      setUserError('Gagal menyimpan pengguna');
   134ŌåÆ   134ŌåÆ   134ŌåÆ    }
   135ŌåÆ   135ŌåÆ   135ŌåÆ  };
   136ŌåÆ   136ŌåÆ   136ŌåÆ
   137ŌåÆ   137ŌåÆ   137ŌåÆ  const handleEditUserClick = (u: any) => {
   138ŌåÆ   138ŌåÆ   138ŌåÆ    setEditUserId(u.id);
   139ŌåÆ   139ŌåÆ   139ŌåÆ    setNewUserUsername(u.username);
   140ŌåÆ   140ŌåÆ   140ŌåÆ    setNewUserPassword('');
   141ŌåÆ   141ŌåÆ   141ŌåÆ    setNewUserRole(u.role);
   142ŌåÆ   142ŌåÆ   142ŌåÆ    setUserError('');
   143ŌåÆ   143ŌåÆ   143ŌåÆ  };
   144ŌåÆ   144ŌåÆ   144ŌåÆ
   145ŌåÆ   145ŌåÆ   145ŌåÆ  const handleCancelEditUser = () => {
   146ŌåÆ   146ŌåÆ   146ŌåÆ    setEditUserId(null);
   147ŌåÆ   147ŌåÆ   147ŌåÆ    setNewUserUsername('');
   148ŌåÆ   148ŌåÆ   148ŌåÆ    setNewUserPassword('');
   149ŌåÆ   149ŌåÆ   149ŌåÆ    setNewUserRole('user');
   150ŌåÆ   150ŌåÆ   150ŌåÆ    setUserError('');
   151ŌåÆ   151ŌåÆ   151ŌåÆ  };
   152ŌåÆ   152ŌåÆ   152ŌåÆ
   153ŌåÆ   153ŌåÆ   153ŌåÆ  const handleDeleteUser = async (id: number) => {
   154ŌåÆ   154ŌåÆ   154ŌåÆ    if (!confirm('Apakah Anda yakin ingin menghapus pengguna ini?')) return;
   155ŌåÆ   155ŌåÆ   155ŌåÆ    try {
   156ŌåÆ   156ŌåÆ   156ŌåÆ      const res = await fetch(`/api/users/${id}`, {
   157ŌåÆ   157ŌåÆ   157ŌåÆ        method: 'DELETE',
   158ŌåÆ   158ŌåÆ   158ŌåÆ        headers: { Authorization: `Bearer ${token}` }
   159ŌåÆ   159ŌåÆ   159ŌåÆ      });
   160ŌåÆ   160ŌåÆ   160ŌåÆ      if (res.ok) {
   161ŌåÆ   161ŌåÆ   161ŌåÆ        fetchUsersList();
   162ŌåÆ   162ŌåÆ   162ŌåÆ      } else {
   163ŌåÆ   163ŌåÆ   163ŌåÆ        const data = await res.json();
   164ŌåÆ   164ŌåÆ   164ŌåÆ        alert(data.error || 'Gagal menghapus pengguna');
   165ŌåÆ   165ŌåÆ   165ŌåÆ      }
   166ŌåÆ   166ŌåÆ   166ŌåÆ    } catch (err) {
   167ŌåÆ   167ŌåÆ   167ŌåÆ      console.error(err);
   168ŌåÆ   168ŌåÆ   168ŌåÆ      alert('Gagal menghapus pengguna');
   169ŌåÆ   169ŌåÆ   169ŌåÆ    }
   170ŌåÆ   170ŌåÆ   170ŌåÆ  };
   171ŌåÆ   171ŌåÆ   171ŌåÆ
   172ŌåÆ   172ŌåÆ   172ŌåÆ  useEffect(() => {
   173ŌåÆ   173ŌåÆ   173ŌåÆ    fetchDocuments();
   174ŌåÆ   174ŌåÆ   174ŌåÆ    fetchStorageUsage();
   175ŌåÆ   175ŌåÆ   175ŌåÆ  }, [search, typeFilter, categoryFilter, dateFilter, seksiFilter]);
   176ŌåÆ   176ŌåÆ   176ŌåÆ
   177ŌåÆ   177ŌåÆ   177ŌåÆ  const handleDelete = async (id: number) => {
   178ŌåÆ   178ŌåÆ   178ŌåÆ    if (!confirm('Apakah Anda yakin ingin menghapus dokumen ini?')) return;
   179ŌåÆ   179ŌåÆ   179ŌåÆ    try {
   180ŌåÆ   180ŌåÆ   180ŌåÆ      const res = await fetch(`/api/documents/${id}`, {
   181ŌåÆ   181ŌåÆ   181ŌåÆ        method: 'DELETE',
   182ŌåÆ   182ŌåÆ   182ŌåÆ        headers: { Authorization: `Bearer ${token}` }
   183ŌåÆ   183ŌåÆ   183ŌåÆ      });
   184ŌåÆ   184ŌåÆ   184ŌåÆ      if (res.ok) {
   185ŌåÆ   185ŌåÆ   185ŌåÆ        fetchDocuments();
   186ŌåÆ   186ŌåÆ   186ŌåÆ        fetchStorageUsage();
   187ŌåÆ   187ŌåÆ   187ŌåÆ      }
   188ŌåÆ   188ŌåÆ   188ŌåÆ    } catch (err) {
   189ŌåÆ   189ŌåÆ   189ŌåÆ      console.error(err);
   190ŌåÆ   190ŌåÆ   190ŌåÆ    }
   191ŌåÆ   191ŌåÆ   191ŌåÆ  };
   192ŌåÆ   192ŌåÆ   192ŌåÆ
   193ŌåÆ   193ŌåÆ   193ŌåÆ  const handleEditSubmit = async (e: React.FormEvent) => {
   194ŌåÆ   194ŌåÆ   194ŌåÆ    e.preventDefault();
   195ŌåÆ   195ŌåÆ   195ŌåÆ    if (!editDoc) return;
   196ŌåÆ   196ŌåÆ   196ŌåÆ    
   197ŌåÆ   197ŌåÆ   197ŌåÆ    try {
   198ŌåÆ   198ŌåÆ   198ŌåÆ      const res = await fetch(`/api/documents/${editDoc.id}`, {
   199ŌåÆ   199ŌåÆ   199ŌåÆ        method: 'PUT',
   200ŌåÆ   200ŌåÆ   200ŌåÆ        headers: { 
   201ŌåÆ   201ŌåÆ   201ŌåÆ          'Content-Type': 'application/json',
   202ŌåÆ   202ŌåÆ   202ŌåÆ          Authorization: `Bearer ${token}` 
   203ŌåÆ   203ŌåÆ   203ŌåÆ        },
   204ŌåÆ   204ŌåÆ   204ŌåÆ        body: JSON.stringify(editDoc)
   205ŌåÆ   205ŌåÆ   205ŌåÆ      });
   206ŌåÆ   206ŌåÆ   206ŌåÆ      
   207ŌåÆ   207ŌåÆ   207ŌåÆ      if (res.ok) {
   208ŌåÆ   208ŌåÆ   208ŌåÆ        setEditDoc(null);
   209ŌåÆ   209ŌåÆ   209ŌåÆ        fetchDocuments();
   210ŌåÆ   210ŌåÆ   210ŌåÆ      } else {
   211ŌåÆ   211ŌåÆ   211ŌåÆ        const data = await res.json();
   212ŌåÆ   212ŌåÆ   212ŌåÆ        alert(data.error || 'Gagal menyimpan perubahan');
   213ŌåÆ   213ŌåÆ   213ŌåÆ      }
   214ŌåÆ   214ŌåÆ   214ŌåÆ    } catch (err) {
   215ŌåÆ   215ŌåÆ   215ŌåÆ      console.error(err);
   216ŌåÆ   216ŌåÆ   216ŌåÆ      alert('Gagal menyimpan perubahan');
   217ŌåÆ   217ŌåÆ   217ŌåÆ    }
   218ŌåÆ   218ŌåÆ   218ŌåÆ  };
   219ŌåÆ   219ŌåÆ   219ŌåÆ
   220ŌåÆ   220ŌåÆ   220ŌåÆ  return (
   221ŌåÆ   221ŌåÆ   221ŌåÆ    <div className="min-h-screen bg-[#F1F5F9] font-sans flex flex-col">
   222ŌåÆ   222ŌåÆ   222ŌåÆ      {/* Navbar */}
   223ŌåÆ   223ŌåÆ   223ŌåÆ      <header className="h-16 bg-white border-b border-slate-200 flex items-center justify-between px-6 shrink-0 sticky top-0 z-10">
   224ŌåÆ   224ŌåÆ   224ŌåÆ        <div className="flex items-center gap-3">
   225ŌåÆ   225ŌåÆ   225ŌåÆ          <div className="w-8 h-8 bg-blue-600 flex items-center justify-center rounded-none">
   226ŌåÆ   226ŌåÆ   226ŌåÆ            <FileText className="w-5 h-5 text-white" />
   227ŌåÆ   227ŌåÆ   227ŌåÆ          </div>
   228ŌåÆ   228ŌåÆ   228ŌåÆ          <h1 className="font-bold text-xl tracking-tight text-slate-900">ARSIP-<span className="font-light">DIGIKAN</span></h1>
   229ŌåÆ   229ŌåÆ   229ŌåÆ        </div>
   230ŌåÆ   230ŌåÆ   230ŌåÆ        <div className="flex items-center gap-4">
   231ŌåÆ   231ŌåÆ   231ŌåÆ          {user?.role === 'admin' && (
   232ŌåÆ   232ŌåÆ   232ŌåÆ            <Button variant="outline" size="sm" onClick={() => { setShowUsers(true); fetchUsersList(); }} className="text-xs font-bold text-slate-600">
   233ŌåÆ   233ŌåÆ   233ŌåÆ              <Users className="w-4 h-4 mr-2" />
   234ŌåÆ   234ŌåÆ   234ŌåÆ              Manajemen Pengguna
   235ŌåÆ   235ŌåÆ   235ŌåÆ            </Button>
   236ŌåÆ   236ŌåÆ   236ŌåÆ          )}
   237ŌåÆ   237ŌåÆ   237ŌåÆ          <Button variant="outline" size="sm" onClick={() => { setShowLogs(true); fetchLogs(); }} className="text-xs font-bold text-slate-600">
   238ŌåÆ   238ŌåÆ   238ŌåÆ            <History className="w-4 h-4 mr-2" />
   239ŌåÆ   239ŌåÆ   239ŌåÆ            Log Aktivitas
   240ŌåÆ   240ŌåÆ   240ŌåÆ          </Button>
   241ŌåÆ   241ŌåÆ   241ŌåÆ          <div className="text-right">
   242ŌåÆ   242ŌåÆ   242ŌåÆ            <p className="text-sm font-semibold leading-none">{user?.username}</p>
   243ŌåÆ   243ŌåÆ   243ŌåÆ            <p className="text-xs text-slate-500">Administrator</p>
   244ŌåÆ   244ŌåÆ   244ŌåÆ          </div>
   245ŌåÆ   245ŌåÆ   245ŌåÆ          <div className="w-10 h-10 bg-slate-200 border border-slate-300 flex items-center justify-center">
   246ŌåÆ   246ŌåÆ   246ŌåÆ            <Button variant="ghost" size="icon" onClick={logout} title="Keluar" className="w-full h-full rounded-none hover:bg-slate-300">
   247ŌåÆ   247ŌåÆ   247ŌåÆ              <LogOut className="w-5 h-5 text-slate-700" />
   248ŌåÆ   248ŌåÆ   248ŌåÆ            </Button>
   249ŌåÆ   249ŌåÆ   249ŌåÆ          </div>
   250ŌåÆ   250ŌåÆ   250ŌåÆ        </div>
   251ŌåÆ   251ŌåÆ   251ŌåÆ      </header>
   252ŌåÆ   252ŌåÆ   252ŌåÆ
   253ŌåÆ   253ŌåÆ   253ŌåÆ      <main className="max-w-7xl mx-auto w-full px-6 py-6 flex-1 flex flex-col">
   254ŌåÆ   254ŌåÆ   254ŌåÆ        <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4">
   255ŌåÆ   255ŌåÆ   255ŌåÆ          <h2 className="text-2xl font-bold tracking-tight text-slate-900">Daftar Dokumen</h2>
   256ŌåÆ   256ŌåÆ   256ŌåÆ          <Button onClick={onAddDocument} className="font-bold uppercase tracking-widest text-xs px-6">
   257ŌåÆ   257ŌåÆ   257ŌåÆ            <Plus className="w-4 h-4 mr-2" />
   258ŌåÆ   258ŌåÆ   258ŌåÆ            Unggah PDF
   259ŌåÆ   259ŌåÆ   259ŌåÆ          </Button>
   260ŌåÆ   260ŌåÆ   260ŌåÆ        </div>
   261ŌåÆ   261ŌåÆ   261ŌåÆ
   262ŌåÆ   262ŌåÆ   262ŌåÆ        {storageUsage && (
   263ŌåÆ   263ŌåÆ   263ŌåÆ          <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6 animate-fade-in">
   264ŌåÆ   264ŌåÆ   264ŌåÆ            <div className="bg-white border border-slate-200 p-4 shadow-sm flex items-center justify-between">
   265ŌåÆ   265ŌåÆ   265ŌåÆ              <div>
   266ŌåÆ   266ŌåÆ   266ŌåÆ                <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Total Dokumen</p>
   267ŌåÆ   267ŌåÆ   267ŌåÆ                <p className="text-2xl font-bold text-slate-800 mt-1">{storageUsage.fileCount} berkas</p>
   268ŌåÆ   268ŌåÆ   268ŌåÆ              </div>
   269ŌåÆ   269ŌåÆ   269ŌåÆ              <div className="p-3 bg-blue-50 text-blue-600 rounded-none">
   270ŌåÆ   270ŌåÆ   270ŌåÆ                <FileText className="w-6 h-6" />
   271ŌåÆ   271ŌåÆ   271ŌåÆ              </div>
   272ŌåÆ   272ŌåÆ   272ŌåÆ            </div>
   273ŌåÆ   273ŌåÆ   273ŌåÆ
   274ŌåÆ   274ŌåÆ   274ŌåÆ            <div className="bg-white border border-slate-200 p-4 shadow-sm md:col-span-2 flex flex-col justify-between">
   275ŌåÆ   275ŌåÆ   275ŌåÆ              <div className="flex justify-between items-center mb-2">
   276ŌåÆ   276ŌåÆ   276ŌåÆ                <div>
   277ŌåÆ   277ŌåÆ   277ŌåÆ                  <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Kapasitas Penyimpanan Server</p>
   278ŌåÆ   278ŌåÆ   278ŌåÆ                  <p className="text-sm font-medium text-slate-600 mt-1">
   279ŌåÆ   279ŌåÆ   279ŌåÆ                    {(storageUsage.usedBytes / (1024 * 1024)).toFixed(2)} MB dari {(storageUsage.limitBytes / (1024 * 1024)).toFixed(0)} MB digunakan
   280ŌåÆ   280ŌåÆ   280ŌåÆ                  </p>
   281ŌåÆ   281ŌåÆ   281ŌåÆ                </div>
   282ŌåÆ   282ŌåÆ   282ŌåÆ                <span className="text-xs font-bold text-slate-500 bg-slate-100 px-2 py-1">
   283ŌåÆ   283ŌåÆ   283ŌåÆ                  {((storageUsage.usedBytes / storageUsage.limitBytes) * 100).toFixed(1)}% Terisi
   284ŌåÆ   284ŌåÆ   284ŌåÆ                </span>
   285ŌåÆ   285ŌåÆ   285ŌåÆ              </div>
   286ŌåÆ   286ŌåÆ   286ŌåÆ              <div className="w-full bg-slate-100 h-2 rounded-none overflow-hidden">
   287ŌåÆ   287ŌåÆ   287ŌåÆ                <div 
   288ŌåÆ   288ŌåÆ   288ŌåÆ                  className="bg-blue-600 h-full transition-all duration-500" 
   289ŌåÆ   289ŌåÆ   289ŌåÆ                  style={{ width: `${Math.min(100, (storageUsage.usedBytes / storageUsage.limitBytes) * 100)}%` }}
   290ŌåÆ   290ŌåÆ   290ŌåÆ                />
   291ŌåÆ   291ŌåÆ   291ŌåÆ              </div>
   292ŌåÆ   292ŌåÆ   292ŌåÆ            </div>
   293ŌåÆ   293ŌåÆ   293ŌåÆ          </div>
   294ŌåÆ   294ŌåÆ   294ŌåÆ        )}
   295ŌåÆ   295ŌåÆ   295ŌåÆ
   296ŌåÆ   296ŌåÆ   296ŌåÆ        <div className="mb-6 flex flex-col xl:flex-row gap-4 bg-white p-4 border border-slate-200 shadow-sm">
   297ŌåÆ   297ŌåÆ   297ŌåÆ          <div className="relative flex-1">
   298ŌåÆ   298ŌåÆ   298ŌåÆ            <span className="absolute inset-y-0 left-0 flex items-center pl-3">
   299ŌåÆ   299ŌåÆ   299ŌåÆ              <Search className="w-4 h-4 text-slate-400" />
   300ŌåÆ   300ŌåÆ   300ŌåÆ            </span>
   301ŌåÆ   301ŌåÆ   301ŌåÆ            <input 
   302ŌåÆ   302ŌåÆ   302ŌåÆ              type="text"
   303ŌåÆ   303ŌåÆ   303ŌåÆ              placeholder="Cari nomor surat, perihal, atau kategori..." 
   304ŌåÆ   304ŌåÆ   304ŌåÆ              className="w-full bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500 py-2 pl-10 pr-4 text-sm outline-none transition-all h-[36px]"
   305ŌåÆ   305ŌåÆ   305ŌåÆ              value={search}
   306ŌåÆ   306ŌåÆ   306ŌåÆ              onChange={(e) => setSearch(e.target.value)}
   307ŌåÆ   307ŌåÆ   307ŌåÆ            />
   308ŌåÆ   308ŌåÆ   308ŌåÆ          </div>
   309ŌåÆ   309ŌåÆ   309ŌåÆ          <div className="flex flex-wrap gap-4">
   310ŌåÆ   310ŌåÆ   310ŌåÆ            <select 
   311ŌåÆ   311ŌåÆ   311ŌåÆ              className="h-[36px] bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500 px-3 text-sm outline-none transition-all"
   312ŌåÆ   312ŌåÆ   312ŌåÆ              value={typeFilter}
   313ŌåÆ   313ŌåÆ   313ŌåÆ              onChange={(e) => setTypeFilter(e.target.value)}
   314ŌåÆ   314ŌåÆ   314ŌåÆ            >
   315ŌåÆ   315ŌåÆ   315ŌåÆ              <option value="">Semua Tipe</option>
   316ŌåÆ   316ŌåÆ   316ŌåÆ              <option value="INCOMING">Surat Masuk</option>
   317ŌåÆ   317ŌåÆ   317ŌåÆ              <option value="OUTGOING">Surat Keluar</option>
   318ŌåÆ   318ŌåÆ   318ŌåÆ            </select>
   319ŌåÆ   319ŌåÆ   319ŌåÆ            <input 
   320ŌåÆ   320ŌåÆ   320ŌåÆ              list="filter-categories"
   321ŌåÆ   321ŌåÆ   321ŌåÆ              placeholder="Semua Kategori"
   322ŌåÆ   322ŌåÆ   322ŌåÆ              className="h-[36px] bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500 px-3 text-sm outline-none transition-all w-32"
   323ŌåÆ   323ŌåÆ   323ŌåÆ              value={categoryFilter}
   324ŌåÆ   324ŌåÆ   324ŌåÆ              onChange={(e) => setCategoryFilter(e.target.value)}
   325ŌåÆ   325ŌåÆ   325ŌåÆ            />
   326ŌåÆ   326ŌåÆ   326ŌåÆ            <datalist id="filter-categories">
   327ŌåÆ   327ŌåÆ   327ŌåÆ              <option value="Segera" />
   328ŌåÆ   328ŌåÆ   328ŌåÆ              <option value="Penting" />
   329ŌåÆ   329ŌåÆ   329ŌåÆ              <option value="Biasa" />
   330ŌåÆ   330ŌåÆ   330ŌåÆ              <option value="Rahasia" />
   331ŌåÆ   331ŌåÆ   331ŌåÆ            </datalist>
   332ŌåÆ   332ŌåÆ   332ŌåÆ            <select 
   333ŌåÆ   333ŌåÆ   333ŌåÆ              className="h-[36px] bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500 px-3 text-sm outline-none transition-all max-w-[160px]"
   334ŌåÆ   334ŌåÆ   334ŌåÆ              value={seksiFilter}
   335ŌåÆ   335ŌåÆ   335ŌåÆ              onChange={(e) => setSeksiFilter(e.target.value)}
   336ŌåÆ   336ŌåÆ   336ŌåÆ            >
   337ŌåÆ   337ŌåÆ   337ŌåÆ              <option value="">Semua Seksi</option>
   338ŌåÆ   338ŌåÆ   338ŌåÆ              <option value="Perikanan Budidaya">Perikanan Budidaya</option>
   339ŌåÆ   339ŌåÆ   339ŌåÆ              <option value="Perikanan Tangkap">Perikanan Tangkap</option>
   340ŌåÆ   340ŌåÆ   340ŌåÆ              <option value="Seksi Pengolahan dan Pemasaran ikan">Seksi Pengolahan dan Pemasaran ikan</option>
   341ŌåÆ   341ŌåÆ   341ŌåÆ            </select>
   342ŌåÆ   342ŌåÆ   342ŌåÆ            <input 
   343ŌåÆ   343ŌåÆ   343ŌåÆ              type="date"
   344ŌåÆ   344ŌåÆ   344ŌåÆ              className="h-[36px] bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500 px-3 text-sm outline-none transition-all"
   345ŌåÆ   345ŌåÆ   345ŌåÆ              value={dateFilter}
   346ŌåÆ   346ŌåÆ   346ŌåÆ              onChange={(e) => setDateFilter(e.target.value)}
   347ŌåÆ   347ŌåÆ   347ŌåÆ              title="Filter Tanggal"
   348ŌåÆ   348ŌåÆ   348ŌåÆ            />
   349ŌåÆ   349ŌåÆ   349ŌåÆ          </div>
   350ŌåÆ   350ŌåÆ   350ŌåÆ        </div>
   351ŌåÆ   351ŌåÆ   351ŌåÆ
   352ŌåÆ   352ŌåÆ   352ŌåÆ        <div className="bg-white border border-slate-200 flex-1 flex flex-col shadow-sm">
   353ŌåÆ   353ŌåÆ   353ŌåÆ          <div className="p-4 border-b border-slate-100 flex items-center justify-between bg-slate-50/50">
   354ŌåÆ   354ŌåÆ   354ŌåÆ            <h3 className="font-bold text-slate-800">Arsip Terbaru</h3>
   355ŌåÆ   355ŌåÆ   355ŌåÆ          </div>
   356ŌåÆ   356ŌåÆ   356ŌåÆ          <div className="flex-1 overflow-x-auto">
   357ŌåÆ   357ŌåÆ   357ŌåÆ            <table className="w-full text-left text-sm text-slate-600">
   358ŌåÆ   358ŌåÆ   358ŌåÆ              <thead>
   359ŌåÆ   359ŌåÆ   359ŌåÆ                <tr className="text-slate-400 font-bold uppercase text-[10px] border-b border-slate-100">
   360ŌåÆ   360ŌåÆ   360ŌåÆ                  <th className="px-4 py-3">No. Ref</th>
   361ŌåÆ   361ŌåÆ   361ŌåÆ                  <th className="px-4 py-3">Judul</th>
   362ŌåÆ   362ŌåÆ   362ŌåÆ                  <th className="px-4 py-3">Tipe</th>
   363ŌåÆ   363ŌåÆ   363ŌåÆ                  <th className="px-4 py-3">Kategori</th>
   364ŌåÆ   364ŌåÆ   364ŌåÆ                  <th className="px-4 py-3">Seksi Bidang</th>
   365ŌåÆ   365ŌåÆ   365ŌåÆ                  <th className="px-4 py-3">Tanggal</th>
   366ŌåÆ   366ŌåÆ   366ŌåÆ                  <th className="px-4 py-3 text-right">Aksi</th>
   367ŌåÆ   367ŌåÆ   367ŌåÆ                </tr>
   368ŌåÆ   368ŌåÆ   368ŌåÆ              </thead>
   369ŌåÆ   369ŌåÆ   369ŌåÆ              <tbody className="divide-y divide-slate-50">
   370ŌåÆ   370ŌåÆ   370ŌåÆ                {documents.length === 0 ? (
   371ŌåÆ   371ŌåÆ   371ŌåÆ                  <tr>
   372ŌåÆ   372ŌåÆ   372ŌåÆ                    <td colSpan={7} className="px-4 py-8 text-center text-slate-500">
   373ŌåÆ   373ŌåÆ   373ŌåÆ                      Tidak ada dokumen ditemukan.
   374ŌåÆ   374ŌåÆ   374ŌåÆ                    </td>
   375ŌåÆ   375ŌåÆ   375ŌåÆ                  </tr>
   376ŌåÆ   376ŌåÆ   376ŌåÆ                ) : (
   377ŌåÆ   377ŌåÆ   377ŌåÆ                  documents.map((doc) => (
   378ŌåÆ   378ŌåÆ   378ŌåÆ                    <tr key={doc.id} className="hover:bg-slate-50/80 transition-colors">
   379ŌåÆ   379ŌåÆ   379ŌåÆ                      <td className="px-4 py-3 font-mono text-xs font-medium text-blue-600">{doc.reference_number}</td>
   380ŌåÆ   380ŌåÆ   380ŌåÆ                      <td className="px-4 py-3 text-slate-700">{doc.title}</td>
   381ŌåÆ   381ŌåÆ   381ŌåÆ                      <td className="px-4 py-3">
   382ŌåÆ   382ŌåÆ   382ŌåÆ                        <span className={`px-2 py-0.5 text-[10px] font-bold rounded-sm uppercase ${
   383ŌåÆ   383ŌåÆ   383ŌåÆ                          doc.type === 'INCOMING' ? 'bg-emerald-100 text-emerald-700' : 'bg-indigo-100 text-indigo-700'
   384ŌåÆ   384ŌåÆ   384ŌåÆ                        }`}>
   385ŌåÆ   385ŌåÆ   385ŌåÆ                          {doc.type === 'INCOMING' ? 'MASUK' : 'KELUAR'}
   386ŌåÆ   386ŌåÆ   386ŌåÆ                        </span>
   387ŌåÆ   387ŌåÆ   387ŌåÆ                      </td>
   388ŌåÆ   388ŌåÆ   388ŌåÆ                      <td className="px-4 py-3">
   389ŌåÆ   389ŌåÆ   389ŌåÆ                        <span className="px-2 py-0.5 bg-amber-100 text-amber-700 text-[10px] font-bold rounded-sm uppercase">
   390ŌåÆ   390ŌåÆ   390ŌåÆ                          {doc.category}
   391ŌåÆ   391ŌåÆ   391ŌåÆ                        </span>
   392ŌåÆ   392ŌåÆ   392ŌåÆ                      </td>
   393ŌåÆ   393ŌåÆ   393ŌåÆ                      <td className="px-4 py-3 text-xs text-slate-600">
   394ŌåÆ   394ŌåÆ   394ŌåÆ                        {doc.seksi}
   395ŌåÆ   395ŌåÆ   395ŌåÆ                      </td>
   396ŌåÆ   396ŌåÆ   396ŌåÆ                      <td className="px-4 py-3 font-mono text-xs text-slate-500">
   397ŌåÆ   397ŌåÆ   397ŌåÆ                        {format(new Date(doc.date), 'dd/MM/yyyy')}
   398ŌåÆ   398ŌåÆ   398ŌåÆ                      </td>
   399ŌåÆ   399ŌåÆ   399ŌåÆ                      <td className="px-4 py-3 text-right space-x-1">
   400ŌåÆ   400ŌåÆ   400ŌåÆ                        <Button variant="ghost" size="icon" className="h-8 w-8 text-slate-400 hover:text-blue-600" onClick={() => setPreviewDoc(doc)} title="Pratinjau">
   401ŌåÆ   401ŌåÆ   401ŌåÆ                          <Eye className="w-4 h-4" />
   402ŌåÆ   402ŌåÆ   402ŌåÆ                        </Button>
   403ŌåÆ   403ŌåÆ   403ŌåÆ                        <Button variant="ghost" size="icon" className="h-8 w-8 text-slate-400 hover:text-emerald-600" onClick={() => setEditDoc(doc)} title="Edit">
   404ŌåÆ   404ŌåÆ   404ŌåÆ                          <Edit className="w-4 h-4" />
   405ŌåÆ   405ŌåÆ   405ŌåÆ                        </Button>
   406ŌåÆ   406ŌåÆ   406ŌåÆ                        <Button variant="ghost" size="icon" className="h-8 w-8 text-slate-400 hover:text-blue-600" asChild title="Unduh">
   407ŌåÆ   407ŌåÆ   407ŌåÆ                          <a href={`/uploads/${doc.pdf_filename}`} target="_blank" rel="noopener noreferrer" download>
   408ŌåÆ   408ŌåÆ   408ŌåÆ                            <Download className="w-4 h-4" />
   409ŌåÆ   409ŌåÆ   409ŌåÆ                          </a>
   410ŌåÆ   410ŌåÆ   410ŌåÆ                        </Button>
   411ŌåÆ   411ŌåÆ   411ŌåÆ                        <Button variant="ghost" size="icon" className="h-8 w-8 text-slate-400 hover:text-red-600" onClick={() => handleDelete(doc.id)} title="Hapus">
   412ŌåÆ   412ŌåÆ   412ŌåÆ                          <Trash2 className="w-4 h-4" />
   413ŌåÆ   413ŌåÆ   413ŌåÆ                        </Button>
   414ŌåÆ   414ŌåÆ   414ŌåÆ                      </td>
   415ŌåÆ   415ŌåÆ   415ŌåÆ                    </tr>
   416ŌåÆ   416ŌåÆ   416ŌåÆ                  ))
   417ŌåÆ   417ŌåÆ   417ŌåÆ                )}
   418ŌåÆ   418ŌåÆ   418ŌåÆ              </tbody>
   419ŌåÆ   419ŌåÆ   419ŌåÆ            </table>
   420ŌåÆ   420ŌåÆ   420ŌåÆ          </div>
   421ŌåÆ   421ŌåÆ   421ŌåÆ        </div>
   422ŌåÆ   422ŌåÆ   422ŌåÆ      </main>
   423ŌåÆ   423ŌåÆ   423ŌåÆ
   424ŌåÆ   424ŌåÆ   424ŌåÆ      {/* Footer / Developer Info */}
   425ŌåÆ   425ŌåÆ   425ŌåÆ      <footer className="bg-white border-t border-slate-200 py-4 px-6 shrink-0 mt-auto">
   426ŌåÆ   426ŌåÆ   426ŌåÆ        <div className="max-w-7xl mx-auto flex flex-col sm:flex-row justify-between items-center text-xs text-slate-500 gap-2">
   427ŌåÆ   427ŌåÆ   427ŌåÆ          <p>&copy; {new Date().getFullYear()} ARSIP-DIGIKAN.</p>
   428ŌåÆ   428ŌåÆ   428ŌåÆ          <div className="flex gap-4">
   429ŌåÆ   429ŌåÆ   429ŌåÆ            <span>Pengembang: <strong>ronifisheries</strong></span>
   430ŌåÆ   430ŌåÆ   430ŌåÆ            <span>Email: <strong>roniirama@gmail.com</strong></span>
   431ŌåÆ   431ŌåÆ   431ŌåÆ            <span>Telp: <strong>081256400033</strong></span>
   432ŌåÆ   432ŌåÆ   432ŌåÆ          </div>
   433ŌåÆ   433ŌåÆ   433ŌåÆ        </div>
   434ŌåÆ   434ŌåÆ   434ŌåÆ      </footer>
   435ŌåÆ   435ŌåÆ   435ŌåÆ
   436ŌåÆ   436ŌåÆ   436ŌåÆ      {/* Preview Modal */}
   437ŌåÆ   437ŌåÆ   437ŌåÆ      {previewDoc && (
   438ŌåÆ   438ŌåÆ   438ŌåÆ        <div className="fixed inset-0 z-50 flex items-center justify-center bg-slate-900/80 p-4">
   439ŌåÆ   439ŌåÆ   439ŌåÆ          <div className="bg-white rounded-none shadow-xl w-full h-full max-w-[95vw] max-h-[95vh] flex flex-col">
   440ŌåÆ   440ŌåÆ   440ŌåÆ            <div className="flex items-center justify-between p-4 border-b border-slate-200 bg-slate-50">
   441ŌåÆ   441ŌåÆ   441ŌåÆ              <div>
   442ŌåÆ   442ŌåÆ   442ŌåÆ                <h3 className="font-bold text-slate-800">{previewDoc.title}</h3>
   443ŌåÆ   443ŌåÆ   443ŌåÆ                <p className="text-xs text-slate-500 font-mono mt-1">{previewDoc.reference_number}</p>
   444ŌåÆ   444ŌåÆ   444ŌåÆ              </div>
   445ŌåÆ   445ŌåÆ   445ŌåÆ              <Button variant="ghost" size="icon" onClick={() => setPreviewDoc(null)} className="h-8 w-8 text-slate-500 hover:text-slate-900">
   446ŌåÆ   446ŌåÆ   446ŌåÆ                <X className="w-5 h-5" />
   447ŌåÆ   447ŌåÆ   447ŌåÆ              </Button>
   448ŌåÆ   448ŌåÆ   448ŌåÆ            </div>
   449ŌåÆ   449ŌåÆ   449ŌåÆ            <div className="flex-1 p-0 overflow-hidden bg-slate-200">
   450ŌåÆ   450ŌåÆ   450ŌåÆ              <iframe 
   451ŌåÆ   451ŌåÆ   451ŌåÆ                src={`/uploads/${previewDoc.pdf_filename}`} 
   452ŌåÆ   452ŌåÆ   452ŌåÆ                className="w-full h-full border-0"
   453ŌåÆ   453ŌåÆ   453ŌåÆ                title="PDF Preview"
   454ŌåÆ   454ŌåÆ   454ŌåÆ              />
   455ŌåÆ   455ŌåÆ   455ŌåÆ            </div>
   456ŌåÆ   456ŌåÆ   456ŌåÆ          </div>
   457ŌåÆ   457ŌåÆ   457ŌåÆ        </div>
   458ŌåÆ   458ŌåÆ   458ŌåÆ      )}
   459ŌåÆ   459ŌåÆ   459ŌåÆ
   460ŌåÆ   460ŌåÆ   460ŌåÆ      {/* Edit Modal */}
   461ŌåÆ   461ŌåÆ   461ŌåÆ      {editDoc && (
   462ŌåÆ   462ŌåÆ   462ŌåÆ        <div className="fixed inset-0 z-50 flex items-center justify-center bg-slate-900/50 p-4">
   463ŌåÆ   463ŌåÆ   463ŌåÆ          <div className="bg-white rounded-none shadow-xl w-full max-w-2xl max-h-[90vh] flex flex-col">
   464ŌåÆ   464ŌåÆ   464ŌåÆ            <div className="flex items-center justify-between p-4 border-b border-slate-200 bg-slate-50">
   465ŌåÆ   465ŌåÆ   465ŌåÆ              <h3 className="font-bold text-slate-800">Edit Dokumen</h3>
   466ŌåÆ   466ŌåÆ   466ŌåÆ              <Button variant="ghost" size="icon" onClick={() => setEditDoc(null)} className="h-8 w-8 text-slate-500 hover:text-slate-900">
   467ŌåÆ   467ŌåÆ   467ŌåÆ                <X className="w-5 h-5" />
   468ŌåÆ   468ŌåÆ   468ŌåÆ              </Button>
   469ŌåÆ   469ŌåÆ   469ŌåÆ            </div>
   470ŌåÆ   470ŌåÆ   470ŌåÆ            <div className="flex-1 overflow-y-auto p-6">
   471ŌåÆ   471ŌåÆ   471ŌåÆ              <form id="edit-form" onSubmit={handleEditSubmit} className="space-y-4">
   472ŌåÆ   472ŌåÆ   472ŌåÆ                <div className="grid grid-cols-2 gap-4">
   473ŌåÆ   473ŌåÆ   473ŌåÆ                  <div className="space-y-2">
   474ŌåÆ   474ŌåÆ   474ŌåÆ                    <label className="text-sm font-medium">Tipe Surat</label>
   475ŌåÆ   475ŌåÆ   475ŌåÆ                    <select 
   476ŌåÆ   476ŌåÆ   476ŌåÆ                      className="flex h-10 w-full rounded-none bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500 px-3 py-2 text-sm outline-none transition-all"
   477ŌåÆ   477ŌåÆ   477ŌåÆ                      value={editDoc.type}
   478ŌåÆ   478ŌåÆ   478ŌåÆ                      onChange={(e) => setEditDoc({...editDoc, type: e.target.value as any})}
   479ŌåÆ   479ŌåÆ   479ŌåÆ                    >
   480ŌåÆ   480ŌåÆ   480ŌåÆ                      <option value="INCOMING">Surat Masuk</option>
   481ŌåÆ   481ŌåÆ   481ŌåÆ                      <option value="OUTGOING">Surat Keluar</option>
   482ŌåÆ   482ŌåÆ   482ŌåÆ                    </select>
   483ŌåÆ   483ŌåÆ   483ŌåÆ                  </div>
   484ŌåÆ   484ŌåÆ   484ŌåÆ
   485ŌåÆ   485ŌåÆ   485ŌåÆ                  <div className="space-y-2">
   486ŌåÆ   486ŌåÆ   486ŌåÆ                    <label className="text-sm font-medium">Kategori</label>
   487ŌåÆ   487ŌåÆ   487ŌåÆ                    <input 
   488ŌåÆ   488ŌåÆ   488ŌåÆ                      list="edit-categories"
   489ŌåÆ   489ŌåÆ   489ŌåÆ                      className="flex h-10 w-full rounded-none bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500 px-3 py-2 text-sm outline-none transition-all"
   490ŌåÆ   490ŌåÆ   490ŌåÆ                      value={editDoc.category}
   491ŌåÆ   491ŌåÆ   491ŌåÆ                      onChange={(e) => setEditDoc({...editDoc, category: e.target.value})}
   492ŌåÆ   492ŌåÆ   492ŌåÆ                      placeholder="Pilih atau ketik..."
   493ŌåÆ   493ŌåÆ   493ŌåÆ                    />
   494ŌåÆ   494ŌåÆ   494ŌåÆ                    <datalist id="edit-categories">
   495ŌåÆ   495ŌåÆ   495ŌåÆ                      <option value="Segera" />
   496ŌåÆ   496ŌåÆ   496ŌåÆ                      <option value="Penting" />
   497ŌåÆ   497ŌåÆ   497ŌåÆ                      <option value="Biasa" />
   498ŌåÆ   498ŌåÆ   498ŌåÆ                      <option value="Rahasia" />
   499ŌåÆ   499ŌåÆ   499ŌåÆ                    </datalist>
   500ŌåÆ   500ŌåÆ   500ŌåÆ                  </div>
   501ŌåÆ   501ŌåÆ   501ŌåÆ                </div>
   502ŌåÆ   502ŌåÆ   502ŌåÆ
   503ŌåÆ   503ŌåÆ   503ŌåÆ                <div className="space-y-2">
   504ŌåÆ   504ŌåÆ   504ŌåÆ                  <label className="text-sm font-medium">Seksi Bidang</label>
   505ŌåÆ   505ŌåÆ   505ŌåÆ                  <select 
   506ŌåÆ   506ŌåÆ   506ŌåÆ                    className="flex h-10 w-full rounded-none bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500 px-3 py-2 text-sm outline-none transition-all"
   507ŌåÆ   507ŌåÆ   507ŌåÆ                    value={editDoc.seksi}
   508ŌåÆ   508ŌåÆ   508ŌåÆ                    onChange={(e) => setEditDoc({...editDoc, seksi: e.target.value})}
   509ŌåÆ   509ŌåÆ   509ŌåÆ                  >
   510ŌåÆ   510ŌåÆ   510ŌåÆ                    <option value="Perikanan Budidaya">Perikanan Budidaya</option>
   511ŌåÆ   511ŌåÆ   511ŌåÆ                    <option value="Perikanan Tangkap">Perikanan Tangkap</option>
   512ŌåÆ   512ŌåÆ   512ŌåÆ                    <option value="Seksi Pengolahan dan Pemasaran ikan">Seksi Pengolahan dan Pemasaran ikan</option>
   513ŌåÆ   513ŌåÆ   513ŌåÆ                  </select>
   514ŌåÆ   514ŌåÆ   514ŌåÆ                </div>
   515ŌåÆ   515ŌåÆ   515ŌåÆ
   516ŌåÆ   516ŌåÆ   516ŌåÆ                <div className="space-y-2">
   517ŌåÆ   517ŌåÆ   517ŌåÆ                  <label className="text-sm font-medium">Nomor Referensi</label>
   518ŌåÆ   518ŌåÆ   518ŌåÆ                  <Input 
   519ŌåÆ   519ŌåÆ   519ŌåÆ                    required
   520ŌåÆ   520ŌåÆ   520ŌåÆ                    value={editDoc.reference_number}
   521ŌåÆ   521ŌåÆ   521ŌåÆ                    onChange={(e) => setEditDoc({...editDoc, reference_number: e.target.value})}
   522ŌåÆ   522ŌåÆ   522ŌåÆ                    className="rounded-none bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500"
   523ŌåÆ   523ŌåÆ   523ŌåÆ                  />
   524ŌåÆ   524ŌåÆ   524ŌåÆ                </div>
   525ŌåÆ   525ŌåÆ   525ŌåÆ
   526ŌåÆ   526ŌåÆ   526ŌåÆ                <div className="space-y-2">
   527ŌåÆ   527ŌåÆ   527ŌåÆ                  <label className="text-sm font-medium">Perihal / Judul</label>
   528ŌåÆ   528ŌåÆ   528ŌåÆ                  <Input 
   529ŌåÆ   529ŌåÆ   529ŌåÆ                    required
   530ŌåÆ   530ŌåÆ   530ŌåÆ                    value={editDoc.title}
   531ŌåÆ   531ŌåÆ   531ŌåÆ                    onChange={(e) => setEditDoc({...editDoc, title: e.target.value})}
   532ŌåÆ   532ŌåÆ   532ŌåÆ                    className="rounded-none bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500"
   533ŌåÆ   533ŌåÆ   533ŌåÆ                  />
   534ŌåÆ   534ŌåÆ   534ŌåÆ                </div>
   535ŌåÆ   535ŌåÆ   535ŌåÆ
   536ŌåÆ   536ŌåÆ   536ŌåÆ                <div className="grid grid-cols-2 gap-4">
   537ŌåÆ   537ŌåÆ   537ŌåÆ                  <div className="space-y-2">
   538ŌåÆ   538ŌåÆ   538ŌåÆ                    <label className="text-sm font-medium">Pengirim</label>
   539ŌåÆ   539ŌåÆ   539ŌåÆ                    <Input 
   540ŌåÆ   540ŌåÆ   540ŌåÆ                      value={editDoc.sender}
   541ŌåÆ   541ŌåÆ   541ŌåÆ                      onChange={(e) => setEditDoc({...editDoc, sender: e.target.value})}
   542ŌåÆ   542ŌåÆ   542ŌåÆ                      className="rounded-none bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500"
   543ŌåÆ   543ŌåÆ   543ŌåÆ                    />
   544ŌåÆ   544ŌåÆ   544ŌåÆ                  </div>
   545ŌåÆ   545ŌåÆ   545ŌåÆ
   546ŌåÆ   546ŌåÆ   546ŌåÆ                  <div className="space-y-2">
   547ŌåÆ   547ŌåÆ   547ŌåÆ                    <label className="text-sm font-medium">Penerima</label>
   548ŌåÆ   548ŌåÆ   548ŌåÆ                    <Input 
   549ŌåÆ   549ŌåÆ   549ŌåÆ                      value={editDoc.recipient}
   550ŌåÆ   550ŌåÆ   550ŌåÆ                      onChange={(e) => setEditDoc({...editDoc, recipient: e.target.value})}
   551ŌåÆ   551ŌåÆ   551ŌåÆ                      className="rounded-none bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500"
   552ŌåÆ   552ŌåÆ   552ŌåÆ                    />
   553ŌåÆ   553ŌåÆ   553ŌåÆ                  </div>
   554ŌåÆ   554ŌåÆ   554ŌåÆ                </div>
   555ŌåÆ   555ŌåÆ   555ŌåÆ
   556ŌåÆ   556ŌåÆ   556ŌåÆ                <div className="space-y-2">
   557ŌåÆ   557ŌåÆ   557ŌåÆ                  <label className="text-sm font-medium">Tanggal Surat</label>
   558ŌåÆ   558ŌåÆ   558ŌåÆ                  <Input 
   559ŌåÆ   559ŌåÆ   559ŌåÆ                    required
   560ŌåÆ   560ŌåÆ   560ŌåÆ                    type="date"
   561ŌåÆ   561ŌåÆ   561ŌåÆ                    value={editDoc.date}
   562ŌåÆ   562ŌåÆ   562ŌåÆ                    onChange={(e) => setEditDoc({...editDoc, date: e.target.value})}
   563ŌåÆ   563ŌåÆ   563ŌåÆ                    className="rounded-none bg-slate-100 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500"
   564ŌåÆ   564ŌåÆ   564ŌåÆ                  />
   565ŌåÆ   565ŌåÆ   565ŌåÆ                </div>
   566ŌåÆ   566ŌåÆ   566ŌåÆ              </form>
   567ŌåÆ   567ŌåÆ   567ŌåÆ            </div>
   568ŌåÆ   568ŌåÆ   568ŌåÆ            <div className="p-4 border-t border-slate-200 bg-slate-50 flex justify-end gap-2">
   569ŌåÆ   569ŌåÆ   569ŌåÆ              <Button variant="ghost" onClick={() => setEditDoc(null)}>Batal</Button>
   570ŌåÆ   570ŌåÆ   570ŌåÆ              <Button type="submit" form="edit-form">Simpan Perubahan</Button>
   571ŌåÆ   571ŌåÆ   571ŌåÆ            </div>
   572ŌåÆ   572ŌåÆ   572ŌåÆ          </div>
   573ŌåÆ   573ŌåÆ   573ŌåÆ        </div>
   574ŌåÆ   574ŌåÆ   574ŌåÆ      )}
   575ŌåÆ   575ŌåÆ   575ŌåÆ
   576ŌåÆ   576ŌåÆ   576ŌåÆ      {/* Logs Modal */}
   577ŌåÆ   577ŌåÆ   577ŌåÆ      {showLogs && (
   578ŌåÆ   578ŌåÆ   578ŌåÆ        <div className="fixed inset-0 z-50 flex items-center justify-center bg-slate-900/50 p-4">
   579ŌåÆ   579ŌåÆ   579ŌåÆ          <div className="bg-white rounded-none shadow-xl w-full max-w-4xl max-h-[90vh] flex flex-col">
   580ŌåÆ   580ŌåÆ   580ŌåÆ            <div className="flex items-center justify-between p-4 border-b border-slate-200 bg-slate-50">
   581ŌåÆ   581ŌåÆ   581ŌåÆ              <h3 className="font-bold text-slate-800">Log Aktivitas Sistem</h3>
   582ŌåÆ   582ŌåÆ   582ŌåÆ              <Button variant="ghost" size="icon" onClick={() => setShowLogs(false)} className="h-8 w-8 text-slate-500 hover:text-slate-900">
   583ŌåÆ   583ŌåÆ   583ŌåÆ                <X className="w-5 h-5" />
   584ŌåÆ   584ŌåÆ   584ŌåÆ              </Button>
   585ŌåÆ   585ŌåÆ   585ŌåÆ            </div>
   586ŌåÆ   586ŌåÆ   586ŌåÆ            <div className="flex-1 overflow-y-auto p-0">
   587ŌåÆ   587ŌåÆ   587ŌåÆ              <table className="w-full text-left text-sm text-slate-600">
   588ŌåÆ   588ŌåÆ   588ŌåÆ                <thead className="bg-slate-50 border-b border-slate-200 sticky top-0">
   589ŌåÆ   589ŌåÆ   589ŌåÆ                  <tr className="text-slate-400 font-bold uppercase text-[10px]">
   590ŌåÆ   590ŌåÆ   590ŌåÆ                    <th className="px-4 py-3">Waktu</th>
   591ŌåÆ   591ŌåÆ   591ŌåÆ                    <th className="px-4 py-3">Pengguna</th>
   592ŌåÆ   592ŌåÆ   592ŌåÆ                    <th className="px-4 py-3">Aksi</th>
   593ŌåÆ   593ŌåÆ   593ŌåÆ                    <th className="px-4 py-3">Dokumen</th>
   594ŌåÆ   594ŌåÆ   594ŌåÆ                  </tr>
   595ŌåÆ   595ŌåÆ   595ŌåÆ                </thead>
   596ŌåÆ   596ŌåÆ   596ŌåÆ                <tbody className="divide-y divide-slate-100">
   597ŌåÆ   597ŌåÆ   597ŌåÆ                  {logs.length === 0 ? (
   598ŌåÆ   598ŌåÆ   598ŌåÆ                    <tr>
   599ŌåÆ   599ŌåÆ   599ŌåÆ                      <td colSpan={4} className="px-4 py-8 text-center text-slate-500">
   600ŌåÆ   600ŌåÆ   600ŌåÆ                        Tidak ada log aktivitas.
   601ŌåÆ   601ŌåÆ   601ŌåÆ                      </td>
   602ŌåÆ   602ŌåÆ   602ŌåÆ                    </tr>
   603ŌåÆ   603ŌåÆ   603ŌåÆ                  ) : (
   604ŌåÆ   604ŌåÆ   604ŌåÆ                    logs.map((log) => (
   605ŌåÆ   605ŌåÆ   605ŌåÆ                      <tr key={log.id} className="hover:bg-slate-50 transition-colors">
   606ŌåÆ   606ŌåÆ   606ŌåÆ                        <td className="px-4 py-3 font-mono text-[11px] text-slate-500 whitespace-nowrap">
   607ŌåÆ   607ŌåÆ   607ŌåÆ                          {format(new Date(log.timestamp), 'dd/MM/yyyy HH:mm:ss')}
   608ŌåÆ   608ŌåÆ   608ŌåÆ                        </td>
   609ŌåÆ   609ŌåÆ   609ŌåÆ                        <td className="px-4 py-3 font-medium text-slate-700">{log.username}</td>
   610ŌåÆ   610ŌåÆ   610ŌåÆ                        <td className="px-4 py-3">
   611ŌåÆ   611ŌåÆ   611ŌåÆ                          <span className={`px-2 py-0.5 text-[10px] font-bold rounded-sm uppercase ${
   612ŌåÆ   612ŌåÆ   612ŌåÆ                            log.action === 'UPLOAD' ? 'bg-emerald-100 text-emerald-700' : 
   613ŌåÆ   613ŌåÆ   613ŌåÆ                            log.action === 'UPDATE' ? 'bg-blue-100 text-blue-700' :
   614ŌåÆ   614ŌåÆ   614ŌåÆ                            'bg-red-100 text-red-700'
   615ŌåÆ   615ŌåÆ   615ŌåÆ                          }`}>
   616ŌåÆ   616ŌåÆ   616ŌåÆ                            {log.action}
   617ŌåÆ   617ŌåÆ   617ŌåÆ                          </span>
   618ŌåÆ   618ŌåÆ   618ŌåÆ                        </td>
   619ŌåÆ   619ŌåÆ   619ŌåÆ                        <td className="px-4 py-3 text-slate-600 max-w-sm truncate">{log.document_title}</td>
   620ŌåÆ   620ŌåÆ   620ŌåÆ                      </tr>
   621ŌåÆ   621ŌåÆ   621ŌåÆ                    ))
   622ŌåÆ   622ŌåÆ   622ŌåÆ                  )}
   623ŌåÆ   623ŌåÆ   623ŌåÆ                </tbody>
   624ŌåÆ   624ŌåÆ   624ŌåÆ              </table>
   625ŌåÆ   625ŌåÆ   625ŌåÆ            </div>
   626ŌåÆ   626ŌåÆ   626ŌåÆ          </div>
   627ŌåÆ   627ŌåÆ   627ŌåÆ        </div>
   628ŌåÆ   628ŌåÆ   628ŌåÆ      )}
   629ŌåÆ   629ŌåÆ   629ŌåÆ
   630ŌåÆ   630ŌåÆ   630ŌåÆ      {/* Users Modal */}
   631ŌåÆ   631ŌåÆ   631ŌåÆ      {showUsers && (
   632ŌåÆ   632ŌåÆ   632ŌåÆ        <div className="fixed inset-0 z-50 flex items-center justify-center bg-slate-900/50 p-4">
   633ŌåÆ   633ŌåÆ   633ŌåÆ          <div className="bg-white rounded-none shadow-xl w-full max-w-4xl max-h-[90vh] flex flex-col">
   634ŌåÆ   634ŌåÆ   634ŌåÆ            <div className="flex items-center justify-between p-4 border-b border-slate-200 bg-slate-50">
   635ŌåÆ   635ŌåÆ   635ŌåÆ              <h3 className="font-bold text-slate-800">Manajemen Pengguna</h3>
   636ŌåÆ   636ŌåÆ   636ŌåÆ              <Button variant="ghost" size="icon" onClick={() => setShowUsers(false)} className="h-8 w-8 text-slate-500 hover:text-slate-900">
   637ŌåÆ   637ŌåÆ   637ŌåÆ                <X className="w-5 h-5" />
   638ŌåÆ   638ŌåÆ   638ŌåÆ              </Button>
   639ŌåÆ   639ŌåÆ   639ŌåÆ            </div>
   640ŌåÆ   640ŌåÆ   640ŌåÆ            <div className="flex-1 overflow-y-auto p-6 flex flex-col md:flex-row gap-8">
   641ŌåÆ   641ŌåÆ   641ŌåÆ              <div className="w-full md:w-1/3 space-y-4 border-r border-slate-100 pr-0 md:pr-6">
   642ŌåÆ   642ŌåÆ   642ŌåÆ                <h4 className="font-bold text-sm text-slate-700">{editUserId ? 'Edit Pengguna' : 'Tambah Pengguna Baru'}</h4>
   643ŌåÆ   643ŌåÆ   643ŌåÆ                <form onSubmit={handleAddUser} className="space-y-4">
   644ŌåÆ   644ŌåÆ   644ŌåÆ                  {userError && (
   645ŌåÆ   645ŌåÆ   645ŌåÆ                    <div className="text-xs text-red-500 bg-red-50 p-2 border border-red-100">
   646ŌåÆ   646ŌåÆ   646ŌåÆ                      {userError}
   647ŌåÆ   647ŌåÆ   647ŌåÆ                    </div>
   648ŌåÆ   648ŌåÆ   648ŌåÆ                  )}
   649ŌåÆ   649ŌåÆ   649ŌåÆ                  <div className="space-y-2">
   650ŌåÆ   650ŌåÆ   650ŌåÆ                    <label className="text-xs font-bold uppercase tracking-wider text-slate-500">Username</label>
   651ŌåÆ   651ŌåÆ   651ŌåÆ                    <Input 
   652ŌåÆ   652ŌåÆ   652ŌåÆ                      required
   653ŌåÆ   653ŌåÆ   653ŌåÆ                      value={newUserUsername}
   654ŌåÆ   654ŌåÆ   654ŌåÆ                      onChange={(e) => setNewUserUsername(e.target.value)}
   655ŌåÆ   655ŌåÆ   655ŌåÆ                      className="rounded-none bg-slate-50 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500"
   656ŌåÆ   656ŌåÆ   656ŌåÆ                    />
   657ŌåÆ   657ŌåÆ   657ŌåÆ                  </div>
   658ŌåÆ   658ŌåÆ   658ŌåÆ                  <div className="space-y-2">
   659ŌåÆ   659ŌåÆ   659ŌåÆ                    <label className="text-xs font-bold uppercase tracking-wider text-slate-500">Password {editUserId && <span className="text-slate-400 normal-case">(kosongkan jika tidak diubah)</span>}</label>
   660ŌåÆ   660ŌåÆ   660ŌåÆ                    <Input 
   661ŌåÆ   661ŌåÆ   661ŌåÆ                      type="password"
   662ŌåÆ   662ŌåÆ   662ŌåÆ                      required={!editUserId}
   663ŌåÆ   663ŌåÆ   663ŌåÆ                      value={newUserPassword}
   664ŌåÆ   664ŌåÆ   664ŌåÆ                      onChange={(e) => setNewUserPassword(e.target.value)}
   665ŌåÆ   665ŌåÆ   665ŌåÆ                      className="rounded-none bg-slate-50 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500"
   666ŌåÆ   666ŌåÆ   666ŌåÆ                    />
   667ŌåÆ   667ŌåÆ   667ŌåÆ                  </div>
   668ŌåÆ   668ŌåÆ   668ŌåÆ                  <div className="space-y-2">
   669ŌåÆ   669ŌåÆ   669ŌåÆ                    <label className="text-xs font-bold uppercase tracking-wider text-slate-500">Peran (Role)</label>
   670ŌåÆ   670ŌåÆ   670ŌåÆ                    <select 
   671ŌåÆ   671ŌåÆ   671ŌåÆ                      className="flex h-10 w-full rounded-none bg-slate-50 border-transparent focus:bg-white focus:ring-2 focus:ring-blue-500 px-3 py-2 text-sm outline-none transition-all"
   672ŌåÆ   672ŌåÆ   672ŌåÆ                      value={newUserRole}
   673ŌåÆ   673ŌåÆ   673ŌåÆ                      onChange={(e) => setNewUserRole(e.target.value)}
   674ŌåÆ   674ŌåÆ   674ŌåÆ                    >
   675ŌåÆ   675ŌåÆ   675ŌåÆ                      <option value="user">User</option>
   676ŌåÆ   676ŌåÆ   676ŌåÆ                      <option value="admin">Admin</option>
   677ŌåÆ   677ŌåÆ   677ŌåÆ                    </select>
   678ŌåÆ   678ŌåÆ   678ŌåÆ                  </div>
   679ŌåÆ   679ŌåÆ   679ŌåÆ                  <div className="flex gap-2 mt-2">
   680ŌåÆ   680ŌåÆ   680ŌåÆ                    {editUserId && (
   681ŌåÆ   681ŌåÆ   681ŌåÆ                      <Button type="button" variant="ghost" onClick={handleCancelEditUser} className="flex-1 h-10 text-sm">
   682ŌåÆ   682ŌåÆ   682ŌåÆ                        Batal
   683ŌåÆ   683ŌåÆ   683ŌåÆ                      </Button>
   684ŌåÆ   684ŌåÆ   684ŌåÆ                    )}
   685ŌåÆ   685ŌåÆ   685ŌåÆ                    <Button type="submit" className="flex-1 h-10 text-sm">
   686ŌåÆ   686ŌåÆ   686ŌåÆ                      {editUserId ? 'Simpan' : 'Tambah'}
   687ŌåÆ   687ŌåÆ   687ŌåÆ                    </Button>
   688ŌåÆ   688ŌåÆ   688ŌåÆ                  </div>
   689ŌåÆ   689ŌåÆ   689ŌåÆ                </form>
   690ŌåÆ   690ŌåÆ   690ŌåÆ              </div>
   691ŌåÆ   691ŌåÆ   691ŌåÆ              <div className="w-full md:w-2/3">
   692ŌåÆ   692ŌåÆ   692ŌåÆ                <h4 className="font-bold text-sm text-slate-700 mb-4">Daftar Pengguna</h4>
   693ŌåÆ   693ŌåÆ   693ŌåÆ                <div className="border border-slate-200">
   694ŌåÆ   694ŌåÆ   694ŌåÆ                  <table className="w-full text-left text-sm text-slate-600">
   695ŌåÆ   695ŌåÆ   695ŌåÆ                    <thead className="bg-slate-50 border-b border-slate-200">
   696ŌåÆ   696ŌåÆ   696ŌåÆ                      <tr className="text-slate-400 font-bold uppercase text-[10px]">
   697ŌåÆ   697ŌåÆ   697ŌåÆ                        <th className="px-4 py-3">Username</th>
   698ŌåÆ   698ŌåÆ   698ŌåÆ                        <th className="px-4 py-3">Peran (Role)</th>
   699ŌåÆ   699ŌåÆ   699ŌåÆ                        <th className="px-4 py-3 text-right">Aksi</th>
   700ŌåÆ   700ŌåÆ   700ŌåÆ                      </tr>
   701ŌåÆ   701ŌåÆ   701ŌåÆ                    </thead>
   702ŌåÆ   702ŌåÆ   702ŌåÆ                    <tbody className="divide-y divide-slate-100">
   703ŌåÆ   703ŌåÆ   703ŌåÆ                      {usersList.length === 0 ? (
   704ŌåÆ   704ŌåÆ   704ŌåÆ                        <tr>
   705ŌåÆ   705ŌåÆ   705ŌåÆ                          <td colSpan={3} className="px-4 py-8 text-center text-slate-500">
   706ŌåÆ   706ŌåÆ   706ŌåÆ                            Memuat daftar pengguna...
   707ŌåÆ   707ŌåÆ   707ŌåÆ                          </td>
   708ŌåÆ   708ŌåÆ   708ŌåÆ                        </tr>
   709ŌåÆ   709ŌåÆ   709ŌåÆ                      ) : (
   710ŌåÆ   710ŌåÆ   710ŌåÆ                        usersList.map((u) => (
   711ŌåÆ   711ŌåÆ   711ŌåÆ                          <tr key={u.id} className="hover:bg-slate-50 transition-colors">
   712ŌåÆ   712ŌåÆ   712ŌåÆ                            <td className="px-4 py-3 font-medium text-slate-700">{u.username}</td>
   713ŌåÆ   713ŌåÆ   713ŌåÆ                            <td className="px-4 py-3">
   714ŌåÆ   714ŌåÆ   714ŌåÆ                              <span className={`px-2 py-0.5 text-[10px] font-bold rounded-sm uppercase ${
   715ŌåÆ   715ŌåÆ   715ŌåÆ                                u.role === 'admin' ? 'bg-indigo-100 text-indigo-700' : 'bg-slate-100 text-slate-700'
   716ŌåÆ   716ŌåÆ   716ŌåÆ                              }`}>
   717ŌåÆ   717ŌåÆ   717ŌåÆ                                {u.role}
   718ŌåÆ   718ŌåÆ   718ŌåÆ                              </span>
   719ŌåÆ   719ŌåÆ   719ŌåÆ                            </td>
   720ŌåÆ   720ŌåÆ   720ŌåÆ                            <td className="px-4 py-3 text-right space-x-1">
   721ŌåÆ   721ŌåÆ   721ŌåÆ                              <Button variant="ghost" size="icon" className="h-7 w-7 text-slate-400 hover:text-emerald-600" onClick={() => handleEditUserClick(u)} title="Edit">
   722ŌåÆ   722ŌåÆ   722ŌåÆ                                <Edit className="w-3 h-3" />
   723ŌåÆ   723ŌåÆ   723ŌåÆ                              </Button>
   724ŌåÆ   724ŌåÆ   724ŌåÆ                              <Button variant="ghost" size="icon" className="h-7 w-7 text-slate-400 hover:text-red-600" onClick={() => handleDeleteUser(u.id)} title="Hapus">
   725ŌåÆ   725ŌåÆ   725ŌåÆ                                <Trash2 className="w-3 h-3" />
   726ŌåÆ   726ŌåÆ   726ŌåÆ                              </Button>
   727ŌåÆ   727ŌåÆ   727ŌåÆ                            </td>
   728ŌåÆ   728ŌåÆ   728ŌåÆ                          </tr>
   729ŌåÆ   729ŌåÆ   729ŌåÆ                        ))
   730ŌåÆ   730ŌåÆ   730ŌåÆ                      )}
   731ŌåÆ   731ŌåÆ   731ŌåÆ                    </tbody>
   732ŌåÆ   732ŌåÆ   732ŌåÆ                  </table>
   733ŌåÆ   733ŌåÆ   733ŌåÆ                </div>
   734ŌåÆ   734ŌåÆ   734ŌåÆ              </div>
   735ŌåÆ   735ŌåÆ   735ŌåÆ            </div>
   736ŌåÆ   736ŌåÆ   736ŌåÆ          </div>
   737ŌåÆ   737ŌåÆ   737ŌåÆ        </div>
   738ŌåÆ   738ŌåÆ   738ŌåÆ      )}
   739ŌåÆ   739ŌåÆ   739ŌåÆ    </div>
   740ŌåÆ   740ŌåÆ   740ŌåÆ  );
   741ŌåÆ   741ŌåÆ   741ŌåÆ}
   742ŌåÆ   742ŌåÆ   742ŌåÆ